Unknown

+-------+-------+-------+-------+-------+-------+-------+-------+
| Ac    | coma) | Hype  | 1.    | A.    | E.    | n     | Care  |
| trapi | you   | rglyc | Prep  | R     | Hold  | eedle | s     |
| d^(®) | may   | aemia | aring | emove | the   | is    | hould |
| Pen   | re    | (high | the   | the   | Pen   | unsc  | be    |
|       | quire | blood | Pen   | prote | ho    | rewed | taken |
| P     | less  | s     |       | ctive | rizon | and   | not   |
| lease | ins   | ugar) | Check | tab   | tally | care  | to    |
| read  | ulin. |       | that  | from  | and   | fully | drop  |
| this  | Beta  | This  | your  | a     | turn  | disca | the   |
| care  | blo   | re    | Pen   | Nov   | the   | rded. | Pen   |
| fully | ckers | sults | con   | oFine | cap   | The   | or    |
| b     | may   | from  | tains | n     | in    | cap   | su    |
| efore | also  | t     | the   | eedle | the   | is    | bject |
| you   | blur  | aking | co    | and   | dire  | rep   | it to |
| start | the   | too   | rrect | screw | ction | laced | i     |
| to    | sym   | l     | type  | the   | of    | with  | mpact |
| take  | ptoms | ittle | of    | n     | the   | 0     | or    |
| your  | of    | in    | ins   | eedle | arrow | opp   | mi    |
| in    | hypo  | sulin | ulin. | onto  | to    | osite | suse. |
| sulin | glyca | in    | Pull  | the   | set   | the   |       |
| .     | emia. | rel   | off   | Pen.  | the   | d     | Keep  |
| This  | A     | ation | the   | Pull  | req   | osage | out   |
| le    | lways | to    | cap.  | off   | uired | indic | of    |
| aflet | n     | your  |       | the   | dose. | ator. | the   |
| pro   | otify | food  | Disi  | outer |       |       | reach |
| vides | your  | i     | nfect | and   | Be    | 4.    | of    |
| a     | d     | ntake | the   | inner | ca    | Subse | chil  |
| su    | octor | or    | r     | n     | reful | quent | dren. |
| mmary | if    | exer  | ubber | eedle | not   | injec |       |
| of    | you   | cise. | memb  | caps. | to    | tions | Used  |
| the   | are   | If    | rane. |       | put   |       | Pens  |
| i     | t     | your  |       | "Air  | your  | A     | can   |
| nform | aking | blood |       | s     | hand  | lways | be    |
| ation | any   | sugar |       | hot": | over  | check | disc  |
| avai  | other | is    |       | Small | the   | that  | arded |
| lable | medic | high  |       | am    | push  | the   | in    |
| on    | ines, | you   |       | ounts | b     | push  | hous  |
| your  | even  | are   |       | of    | utton | b     | ehold |
| ins   | if    | l     |       | air   | when  | utton | w     |
| ulin. | obt   | ikely |       | may   | dia   | is    | aste, |
| If    | ained | to be |       | co    | lling | fully | but   |
| you   | wi    | very  |       | llect | the   | home. | do    |
| have  | thout | th    |       | in    | dose. | If    | not   |
| any   | a     | irsty |       | the   | If    | not,  | leave |
| ques  | pre   | and   |       | n     | the   | turn  | the   |
| tions | scrip | will  |       | eedle | b     | the   | n     |
| or    | tion. | need  |       | and   | utton | cap   | eedle |
| are   |       | to    |       | rese  | is    | until | atta  |
| not   | Exe   | pass  |       | rvoir | not   | the   | ched. |
| sure  | rcise | urine |       | d     | al    | push  | Di    |
| about |       | f     |       | uring | lowed | b     | spose |
| anyt  | If    | reque |       | n     | to    | utton | of    |
| hing, | you   | ntly. |       | ormal | rise  | is    | the   |
| ask   | take  | Prol  |       | use.  | fr    | compl | n     |
| your  | phy   | onged |       | To    | eely, | etely | eedle |
| d     | sical | high  |       | avoid | in    | down  | caref |
| octor | exe   | blood |       | the   | sulin | then  | ully, |
| or    | rcise | sugar |       | inje  | will  | pr    | as    |
| p     | you   | may   |       | ction | be    | oceed | r     |
| harma | will  | event |       | of    | p     | as    | ecomm |
| cist. | pro   | ually |       | air   | ushed | desc  | ended |
|       | bably | lead  |       | hold  | out   | ribed | by    |
| The   | need  | to    |       | the   | of    | above | your  |
| name  | to    | coma. |       | Pen   | the   | 1-3.  | d     |
| of    | lower | If    |       | with  | ne    |       | octor |
| your  | your  | your  |       | the   | edle. | You   | or    |
| in    | in    | blood |       | n     |       | c     | dia   |
| sulin | sulin | sugar |       | eedle | The   | annot | betic |
| is:   | dose. | level |       | up    | scale | set a | cl    |
| Act   | Get   | rises |       | wards | on    | dose  | inic. |
| rapid | a     | to    |       | and   | the   | gr    |       |
| Pen   | dvice | high  |       | tap   | cap   | eater | Rem   |
| (In   | from  | l     |       | the   | shows | than  | ember |
| sulin | your  | evels |       | rese  | 0, 2, | the   |       |
| Inje  | d     | check |       | rvoir | 4, 6, | n     | These |
| ction | octor | your  |       | g     | 8,1   | umber | in    |
| BP)   | and   | urine |       | ently | 0,12, | of    | sulin |
|       | a     | for   |       | with  | 14,16 | units | Pens  |
| This  | lways | ket   |       | the   | and   | rema  | have  |
| p     | have  | ones. |       | fi    | 18    | ining | been  |
| repar | extra | If    |       | nger, | u     | in    | presc |
| ation | ca    | ke    |       | so    | nits. | the   | ribed |
| con   | rbohy | tones |       | any   | For   | reser | by    |
| tains | drate | are   |       | air   | every | voir. | your  |
| in    | (     | pr    |       | bu    | click | The   | d     |
| sulin | sugar | esent |       | bbles | you   | indi  | octor |
| [     | or    | co    |       | co    | feel  | cator | for   |
| Human | gl    | ntact |       | llect | when  | for   | your  |
| in    | ucose | your  |       | in    | you   | rema  | use   |
| sulin | tab   | d     |       | the   | turn  | ining | only. |
| (     | lets) | octor |       | top   | the   | in    | They  |
| pyr)] | avail | im    |       | of    | cap 2 | sulin | must  |
| which | able. | media |       | the   | units | can   | not   |
| is    | The   | tely. |       | reser | are   | be    | be    |
| iden  | e     |       |       | voir. | set.  | used  | used  |
| tical | ffect | Side  |       |       |       | to    | by    |
| to    | of    | ef    |       | B.    | As    | est   | a     |
| the   | exe   | fects |       | Ke    | the   | imate | nyone |
| in    | rcise |       |       | eping | cap   | the   | else. |
| sulin | on    | Side  |       | the   | is    | a     |       |
| pro   | your  | ef    |       | Pen   | t     | mount | Are   |
| duced | blood | fects |       | with  | urned | of    | you a |
| by    | sugar | to    |       | the   | the   | in    | m     |
| the   | can   | in    |       | n     | push  | sulin | ember |
| human | last  | sulin |       | eedle | b     | still | of a  |
| panc  | for   | are   |       | up    | utton | to be | Dia   |
| reas. | many  | rare. |       | wards | r     | used, | betic |
| In    | hours | The   |       | turn  | ises. | but   | A     |
| sulin | after | most  |       | the   | The   | must  | ssoci |
| pr    | you   | c     |       | rese  | scale | not   | ation |
| epara | have  | ommon |       | rvoir | under | be    | ? If  |
| tions | act   | is    |       | one   | the   | used  | not,  |
| suppl | ually | it    |       | click | push  | for   | and   |
| ement | st    | ching |       | in    | b     | dose  | you   |
| or    | opped | or    |       | the   | utton | selec | would |
| re    | e     | re    |       | dire  | shows | tion. | like  |
| place | xerci | dness |       | ction | 20,   |       | to    |
| the   | sing. | at    |       | of    | 40    | Di    | have  |
| in    |       | the   |       | the   | and   | scard | fu    |
| sulin | Dr    | site  |       | a     | 60    | the   | rther |
| that  | iving | of    |       | rrow. | u     | used  | i     |
| your  | or    | injec |       |       | nits. | Pen   | nform |
| own   | oper  | tion. |       | C.    | Every | caref | ation |
| pan   | ating | If    |       | Still | time  | ully, | about |
| creas | mach  | you   |       | with  | you   | wi    | it,   |
| pro   | inery | exper |       | the   | fully | thout | p     |
| duced |       | ience |       | n     | turn  | the   | lease |
| b     | Hyp   | any   |       | eedle | the   | n     | write |
| efore | oglyc | skin  |       | up    | cap   | eedle | to:   |
| you   | aemia | rea   |       | wards | 20    | atta  |       |
| deve  | (low  | ction |       | press | units | ched. | The   |
| loped | blood | at    |       | the   | will  |       | Br    |
| diab  | s     | the   |       | push  | be    | 5.    | itish |
| etes. | ugar) | inje  |       | b     | set   | Impo  | Dia   |
| They  | can   | ction |       | utton |       | rtant | betic |
| allow | seri  | side, |       | fully | F. To |       | A     |
| your  | ously | tell  |       | home, | check | Expel | ssoci |
| body  | i     | your  |       | and   | the   | air   | ation |
| to    | mpair | d     |       | see   | dose  | b     | 10    |
| con   | your  | octor |       | if a  | set   | efore | Queen |
| tinue | ab    | as    |       | drop  | add   | each  | Anne  |
| conve | ility | soon  |       | of    | the   | injec | S     |
| rting | to    | as    |       | in    | f     | tion, | treet |
| the   | drive | poss  |       | sulin | igure | until | L     |
| car   | or    | ible. |       | ap    | on    | a     | ondon |
| bohyd | op    |       |       | pears | the   | drop  | W1M   |
| rates | erate | When  |       | at    | cap   | of    | 0BD   |
| you   | machi | in    |       | the   | opp   | in    |       |
| eat   | nery. | sulin |       | n     | osite | sulin |       |
| into  | You   | trea  |       | eedle | the   | ap    |       |
| en    | s     | tment |       | tip.  | d     | pears |       |
| ergy. | hould | is    |       | If    | osage | at    |       |
|       | di    | first |       | not,  | indi  | the   |       |
| T     | scuss | st    |       | r     | cator | n     |       |
| hings | with  | arted |       | epeat | to    | eedle |       |
| to    | your  | you   |       | the   | the   | tip.  |       |
| rem   | d     | may   |       | proc  | hi    |       |       |
| ember | octor | get   |       | edure | ghest | The   |       |
| about | wh    | sw    |       | until | f     | n     |       |
| Act   | ether | ollen |       | a     | igure | eedle |       |
| rapid | it is | feet  |       | drop  | rev   | must  |       |
| Pen   | safe  | and   |       | of    | ealed | be    |       |
|       | for   | bl    |       | in    | on    | re    |       |
| 1.    | you   | urred |       | sulin | the   | moved |       |
| Take  | to    | v     |       | is    | push  | after |       |
| your  | drive | ision |       | seen  | b     | each  |       |
| in    | or    | in    |       | at    | utton | injec |       |
| sulin | op    | the   |       | the   | s     | tion. |       |
| as    | erate | first |       | n     | cale. | If it |       |
| dir   | machi | week  |       | eedle |       | is    |       |
| ected | nery, | or    |       | tip.  | D     | not   |       |
| by    | pa    | so.   |       |       | osage | rem   |       |
| your  | rticu | These |       | Some  | exa   | oved, |       |
| d     | larly | pro   |       | air   | mples | t     |       |
| octor | if    | blems |       | may   |       | emper |       |
| and   | you   | us    |       | r     | 8     | ature |       |
| read  | have  | ually |       | emain | u     | ch    |       |
| the   | just  | disa  |       | in    | nits: | anges |       |
| in    | st    | ppear |       | the   |       | may   |       |
| struc | arted | with  |       | in    | Turn  | expel |       |
| tions | on    | cont  |       | sulin | the   | l     |       |
| b     | ins   | inued |       | rese  | cap   | iquid |       |
| elow* | ulin, | treat |       | rvoir | until | out   |       |
|       | if    | ment; |       | after | 8 is  | of    |       |
| 2.    | you   | tell  |       | this  | opp   | the   |       |
| In    | have  | your  |       | but   | osite | n     |       |
| sulin | diffi | d     |       | it    | the   | eedle |       |
| some  | culty | octor |       | will  | d     | and   |       |
| times | r     | if    |       | not   | osage | the   |       |
| c     | ecogn | they  |       | be    | indi  | in    |       |
| auses | ising | per   |       | inje  | cator | sulin |       |
| pro   | the   | sist. |       | cted. |       | con   |       |
| blems | sym   |       |       |       | 52    | centr |       |
|       | ptoms | Cha   |       | 2.    | u     | ation |       |
| You   | of    | nging |       | Se    | nits: | may   |       |
| can   | hypo  | to    |       | tting |       | ch    |       |
| find  | glyca | human |       | the   | Turn  | ange. |       |
| these | emia, | in    |       | dose  | the   |       |       |
| l     | or if | sulin |       |       | cap 2 | Do    |       |
| isted | you   |       |       | D.    | full  | not   |       |
| be    | have  | You   |       | Re    | turns | use   |       |
| low** | rec   | s     |       | place | so 0  | the   |       |
|       | ently | hould |       | the   | is    | indi  |       |
| 3.    | e     | only  |       | cap   | opp   | cator |       |
| E     | xperi | c     |       | so    | osite | for   |       |
| nsure | enced | hange |       | that  | the   | rema  |       |
| you   | ch    | to    |       | 0 is  | d     | ining |       |
| have  | anges | human |       | opp   | osage | in    |       |
| the   | in    | in    |       | osite | indi  | sulin |       |
| co    | your  | sulin |       | the   | cator | to    |       |
| rrect | dia   | on    |       | d     | a     | me    |       |
| ins   | betic | your  |       | osage | gain. | asure |       |
| ulin, | con   | doc   |       | indic | The   | the   |       |
| your  | trol. | tor’s |       | ator. | 40    | a     |       |
| d     | Never | ad    |       |       | n     | mount |       |
| octor | drive | vice. |       |       | umber | of    |       |
| may   | or    |       |       |       | will  | in    |       |
| have  | op    | Tra   |       |       | show  | sulin |       |
| presc | erate | nsfer |       |       | on    | to be |       |
| ribed | mach  | from  |       |       | the   | inje  |       |
| more  | inery | po    |       |       | push  | cted. |       |
| than  | for   | rcine |       |       | b     |       |       |
| one   | more  | to    |       |       | utton |       |       |
| type. | than  | human |       |       | s     |       |       |
|       | 2     | in    |       |       | cale. |       |       |
| 4.    | hours | sulin |       |       | Con   |       |       |
| Your  | wi    | of    |       |       | tinue |       |       |
| in    | thout | the   |       |       | tu    |       |       |
| sulin | a     | same  |       |       | rning |       |       |
| must  | break | type, |       |       | until |       |       |
| be    | for a | does  |       |       | 12 is |       |       |
| s     | s     | not   |       |       | opp   |       |       |
| tored | nack. | nor   |       |       | osite |       |       |
| corr  |       | mally |       |       | the   |       |       |
| ectly | Al    | re    |       |       | d     |       |       |
|       | cohol | quire |       |       | osage |       |       |
| Fu    |       | a     |       |       | indi  |       |       |
| rther | Reme  | c     |       |       | cator |       |       |
| de    | mber, | hange |       |       | (see  |       |       |
| tails | al    | in    |       |       | F)    |       |       |
| are   | cohol | do    |       |       |       |       |       |
| given | s     | sage. |       |       | If    |       |       |
| bel   | hould |       |       |       | you   |       |       |
| ow*** | be    | Tra   |       |       | have  |       |       |
|       | taken | nsfer |       |       | a set |       |       |
| More  | with  | from  |       |       | a     |       |       |
| det   | ca    | b     |       |       | wrong |       |       |
| ailed | ution | ovine |       |       | dose, |       |       |
| i     | as it | or    |       |       | s     |       |       |
| nform | may   | mixed |       |       | imply |       |       |
| ation | lead  | bovi  |       |       | turn  |       |       |
| about | to    | ne/po |       |       | the   |       |       |
| Act   | hyp   | rcine |       |       | cap   |       |       |
| rapid | oglyc | ins   |       |       | for   |       |       |
| Pen   | aemia | ulins |       |       | wards |       |       |
| is    | (low  | to    |       |       | or    |       |       |
| given | blood | human |       |       | back  |       |       |
| b     | su    | in    |       |       | wards |       |       |
| elow. | gar). | sulin |       |       | until |       |       |
|       | Never | may   |       |       | the   |       |       |
| Act   | drink | re    |       |       | right |       |       |
| rapid | al    | quire |       |       | n     |       |       |
| Pen   | cohol | a     |       |       | umber |       |       |
| is    | on an | d     |       |       | of    |       |       |
| used  | empty | osage |       |       | units |       |       |
| for   | sto   | a     |       |       | has   |       |       |
| the   | mach. | djust |       |       | been  |       |       |
| trea  |       | ment; |       |       | set.  |       |       |
| tment | **Pos | f     |       |       |       |       |       |
| of    | sible | ollow |       |       | 78    |       |       |
| in    | pro   | your  |       |       | units |       |       |
| sulin | blems | do    |       |       | is    |       |       |
| -requ | with  | ctors |       |       | the   |       |       |
| iring | in    | a     |       |       | ma    |       |       |
| diabe | sulin | dvice |       |       | ximum |       |       |
| tics. | trea  | on    |       |       | dose. |       |       |
| It is | tment | this. |       |       | If    |       |       |
| a     |       |       |       |       | you   |       |       |
| dispo | Hyp   | A few |       |       | at    |       |       |
| sable | oglyc | pat   |       |       | tempt |       |       |
| d     | aemia | ients |       |       | to    |       |       |
| ial-a | (low  | have  |       |       | set a |       |       |
| -dose | blood | rep   |       |       | h     |       |       |
| in    | s     | orted |       |       | igher |       |       |
| sulin | ugar) | that  |       |       | dose, |       |       |
| del   |       | after |       |       | e     |       |       |
| ivery | It is | being |       |       | xcess |       |       |
| d     | impo  | t     |       |       | in    |       |       |
| evice | rtant | ransf |       |       | sulin |       |       |
| ("P   | not   | erred |       |       | will  |       |       |
| en"), | to    | to    |       |       | be    |       |       |
| able  | let   | human |       |       | exp   |       |       |
| to    | your  | ins   |       |       | elled |       |       |
| de    | blood | ulin, |       |       | from  |       |       |
| liver | sugar | the   |       |       | the   |       |       |
| 2-78  | l     | early |       |       | n     |       |       |
| units | evels | wa    |       |       | eedle |       |       |
| in    | fall  | rning |       |       | and   |       |       |
| incre | too   | sym   |       |       | the   |       |       |
| ments | low.  | ptoms |       |       | dose  |       |       |
| of 2  | You   | for   |       |       | will  |       |       |
| units | s     | hyp   |       |       | be    |       |       |
| and   | hould | oglyc |       |       | w     |       |       |
| conta | a     | aemia |       |       | rong. |       |       |
| ining | lways | were  |       |       |       |       |       |
| a     | carry | less  |       |       | If    |       |       |
| ne    | some  | prono |       |       | you   |       |       |
| utral | form  | unced |       |       | set   |       |       |
| sol   | of    | than  |       |       | more  |       |       |
| ution | sugar | they  |       |       | than  |       |       |
| of    | with  | were  |       |       | 78    |       |       |
| human | you . | with  |       |       | units |       |       |
| in    |       | a     |       |       | turn  |       |       |
| sulin | Low   | nimal |       |       | the   |       |       |
| (     | blood | s     |       |       | cap   |       |       |
| pyr). | sugar | ource |       |       | back  |       |       |
| The   | l     | insu  |       |       | as    |       |       |
| in    | evels | lins. |       |       | far   |       |       |
| sulin | or    |       |       |       | as    |       |       |
| p     | h     | ***St |       |       | you   |       |       |
| repar | ypo's | orage |       |       | can   |       |       |
| ation | can   | of    |       |       | until |       |       |
| in    | be    | dispo |       |       | the   |       |       |
| this  | c     | sable |       |       | push  |       |       |
| d     | aused | pen   |       |       | b     |       |       |
| evice | by:   | pr    |       |       | utton |       |       |
| (In   |       | epara |       |       | is    |       |       |
| sulin | 1.    | tions |       |       | f     |       |       |
| Injec | Too   |       |       |       | irmly |       |       |
| tion) | much  | As    |       |       | home  |       |       |
| is a  | in    | with  |       |       | and   |       |       |
| sh    | sulin | all   |       |       | resis |       |       |
| ort-a |       | in    |       |       | tance |       |       |
| cting | 2.    | sulin |       |       | is    |       |       |
| ins   | E     | pre   |       |       | felt. |       |       |
| ulin; | ating | parat |       |       | Now   |       |       |
| it is | too   | ions, |       |       | start |       |       |
| a     | l     | store |       |       | a     |       |       |
| clear | ittle | your  |       |       | gain, |       |       |
| li    | or    | full  |       |       | r     |       |       |
| quid. | mi    | packs |       |       | ememb |       |       |
|       | ssing | of    |       |       | ering |       |       |
| *     | a     | dispo |       |       | that  |       |       |
| T     | meal  | sable |       |       | 78    |       |       |
| aking |       | pens, |       |       | units |       |       |
| your  | 3.    | and   |       |       | is    |       |       |
| in    | Unpl  | pens  |       |       | the   |       |       |
| sulin | anned | not   |       |       | ma    |       |       |
|       | exe   | in    |       |       | ximum |       |       |
| B     | rcise | use,  |       |       | dose. |       |       |
| efore |       | in a  |       |       | After |       |       |
| t     | 4.    | re    |       |       | the   |       |       |
| aking | Dri   | frige |       |       | dose  |       |       |
| your  | nking | rator |       |       | is    |       |       |
| ins   | al    | at 2° |       |       | set,  |       |       |
| ulin, | cohol | to    |       |       | r     |       |       |
| be    |       | 8°C,  |       |       | emove |       |       |
| sure  | 5.    | but   |       |       | the   |       |       |
| you   | Some  | do    |       |       | cap   |       |       |
| do    | medi  | not   |       |       | to    |       |       |
| not   | cines | allow |       |       | make  |       |       |
| have  |       | the   |       |       | the   |       |       |
| hypo  | Be    | in    |       |       | injec |       |       |
| glyca | cause | sulin |       |       | tion. |       |       |
| emia, | of    | to    |       |       |       |       |       |
| i.e.  | its   | fr    |       |       | 3.    |       |       |
| low   | s     | eeze. |       |       | M     |       |       |
| blood | trong |       |       |       | aking |       |       |
| sugar | in    | Pens  |       |       | the   |       |       |
| or    | itial | which |       |       | inje  |       |       |
| 'h    | ef    | are   |       |       | ction |       |       |
| ypo-. | fect, | in    |       |       |       |       |       |
| You   | the   | use   |       |       | Use   |       |       |
| must  | inje  | must  |       |       | the   |       |       |
| not   | ction | not   |       |       | inje  |       |       |
| take  | of    | be    |       |       | ction |       |       |
| in    | Act   | kept  |       |       | tech  |       |       |
| sulin | rapid | in a  |       |       | nique |       |       |
| if    | Pen   | ref   |       |       | ad    |       |       |
| you   | s     | riger |       |       | vised |       |       |
| have  | hould | ator. |       |       | by    |       |       |
| hyp   | be    | Pens  |       |       | your  |       |       |
| oglyc | fol   | in    |       |       | do    |       |       |
| aemia | lowed | use   |       |       | ctor. |       |       |
| (see  | by a  | or    |       |       | De    |       |       |
| **Pos | meal  | ca    |       |       | liver |       |       |
| sible | w     | rried |       |       | the   |       |       |
| Probl | ithin | as a  |       |       | dose  |       |       |
| ems). | app   | spare |       |       | by    |       |       |
|       | roxim | can   |       |       | pre   |       |       |
| Be    | ately | be    |       |       | ssing |       |       |
| sure  | 30    | kept  |       |       | the   |       |       |
| your  | mi    | at    |       |       | push  |       |       |
| in    | nutes | n     |       |       | b     |       |       |
| sulin | of    | ormal |       |       | utton |       |       |
| is    | g     | s     |       |       | f     |       |       |
| the   | iving | urrou |       |       | irmly |       |       |
| same  | it,   | nding |       |       | home. |       |       |
| as    | to    | t     |       |       | To    |       |       |
| u     | avoid | emper |       |       | allow |       |       |
| sual; | hypo  | ature |       |       | the   |       |       |
| ch    | glyca | (e.g. |       |       | in    |       |       |
| anges | emia. | in    |       |       | sulin |       |       |
| in    |       | the   |       |       | to    |       |       |
| type  | The   | p     |       |       | distr |       |       |
| of    | sym   | ocket |       |       | ibute |       |       |
| in    | ptoms | or    |       |       | under |       |       |
| sulin | of    | han   |       |       | the   |       |       |
| wi    | low   | dbag) |       |       | skin  |       |       |
| thout | blood | for   |       |       | allow |       |       |
| your  | sugar | up to |       |       | the   |       |       |
| do    | d     | one   |       |       | n     |       |       |
| ctors | iffer | m     |       |       | eedle |       |       |
| know  | from  | onth, |       |       | to    |       |       |
| ledge | one   | but   |       |       | r     |       |       |
| can   | p     | s     |       |       | emain |       |       |
| cause | erson | hould |       |       | in    |       |       |
| pro   | to    | not   |       |       | the   |       |       |
| blems | an    | be    |       |       | skin  |       |       |
| such  | other | ex    |       |       | for a |       |       |
| as    | and   | posed |       |       | few   |       |       |
| hypo  | you   | to    |       |       | sec   |       |       |
| glyca | will  | exce  |       |       | onds. |       |       |
| emia. | learn | ssive |       |       |       |       |       |
|       | to    | heat  |       |       | After |       |       |
| It is | reco  | or    |       |       | inje  |       |       |
| impo  | gnise | sunl  |       |       | ction |       |       |
| rtant | your  | ight. |       |       | the   |       |       |
| to    | own   |       |       |       | outer |       |       |
| take  | symp  | W     |       |       | n     |       |       |
| your  | toms. | hat's |       |       | eedle |       |       |
| in    | Early | in    |       |       | cap   |       |       |
| sulin | sym   | your  |       |       | is    |       |       |
| at    | ptoms | med   |       |       | repl  |       |       |
| the   | and   | icine |       |       | aced, |       |       |
| right | signs |       |       |       | the   |       |       |
| t     | often | Act   |       |       |       |       |       |
| imes. | inc   | rapid |       |       | cont  |       |       |
| Take  | lude: | Pen   |       |       | inued |       |       |
| it as | swea  | con   |       |       |       |       |       |
| ad    | ting, | tains |       |       |       |       |       |
| vised | shaki | 3 ml  |       |       |       |       |       |
| by    | ness, | of a  |       |       |       |       |       |
| your  | mood  | sol   |       |       |       |       |       |
| do    | cha   | ution |       |       |       |       |       |
| ctor. | nges, | of    |       |       |       |       |       |
| If    | and   | human |       |       |       |       |       |
| you   | pale  | in    |       |       |       |       |       |
| are   | ness. | sulin |       |       |       |       |       |
| u     | If    | (pyr) |       |       |       |       |       |
| nsure | blood | in a  |       |       |       |       |       |
| of    | sugar | str   |       |       |       |       |       |
| any   | l     | ength |       |       |       |       |       |
| thing | evels | of    |       |       |       |       |       |
| ask   | fall  | 100   |       |       |       |       |       |
| your  | even  | i     |       |       |       |       |       |
| do    | l     | u/ml; |       |       |       |       |       |
| ctor. | ower, | it is |       |       |       |       |       |
|       | this  | a     |       |       |       |       |       |
| B     | may   | c     |       |       |       |       |       |
| efore | cause | lear, |       |       |       |       |       |
| each  | tired | colou |       |       |       |       |       |
| inje  | ness, | rless |       |       |       |       |       |
| ction | dizzi | li    |       |       |       |       |       |
| make  | ness, | quid. |       |       |       |       |       |
| sure  | faint | Act   |       |       |       |       |       |
| the   | ness, | rapid |       |       |       |       |       |
| inje  | h     | Pen   |       |       |       |       |       |
| ction | unger | also  |       |       |       |       |       |
| site  | and   | con   |       |       |       |       |       |
| is    | tin   | tains |       |       |       |       |       |
| c     | gling | glyc  |       |       |       |       |       |
| lean. | in    | erol, |       |       |       |       |       |
| Injec | the   | and   |       |       |       |       |       |
| tions | hands | m-c   |       |       |       |       |       |
| s     | and   | resol |       |       |       |       |       |
| hould | feet. | as    |       |       |       |       |       |
| not   |       | added |       |       |       |       |       |
| be    | If    | pre   |       |       |       |       |       |
| given | your  | serva |       |       |       |       |       |
| at    | d     | tive. |       |       |       |       |       |
| ex    | octor |       |       |       |       |       |       |
| actly | has   | In    |       |       |       |       |       |
| the   | asked | struc |       |       |       |       |       |
| same  | you   | tions |       |       |       |       |       |
| place | to    | for   |       |       |       |       |       |
| each  | inte  | use   |       |       |       |       |       |
| time, | nsify |       |       |       |       |       |       |
| as    | your  | P     |       |       |       |       |       |
| they  | in    | lease |       |       |       |       |       |
| might | sulin | read  |       |       |       |       |       |
| cause | trea  | these |       |       |       |       |       |
| fatty | tment | in    |       |       |       |       |       |
| lumps | in    | struc |       |       |       |       |       |
| to    | order | tions |       |       |       |       |       |
| de    | to    | care  |       |       |       |       |       |
| velop | im    | fully |       |       |       |       |       |
| at    | prove | b     |       |       |       |       |       |
| the   | your  | efore |       |       |       |       |       |
| inje  | blood | using |       |       |       |       |       |
| ction | sugar | your  |       |       |       |       |       |
| site. | le    | dispo |       |       |       |       |       |
| This  | vels, | sable |       |       |       |       |       |
| may   | you   | Pen.  |       |       |       |       |       |
| a     | may   |       |       |       |       |       |       |
| ffect | at    | Act   |       |       |       |       |       |
| your  | some  | rapid |       |       |       |       |       |
| dia   | point | Pen   |       |       |       |       |       |
| betic | lose  | must  |       |       |       |       |       |
| con   | some  | only  |       |       |       |       |       |
| trol. | of    | be    |       |       |       |       |       |
|       | the   | used  |       |       |       |       |       |
| Care  | wa    | with  |       |       |       |       |       |
| fully | rning | Novo  |       |       |       |       |       |
| read  | sym   | Fine® |       |       |       |       |       |
| the   | ptoms | nee   |       |       |       |       |       |
| In    | (such | dles. |       |       |       |       |       |
| struc | as    |       |       |       |       |       |       |
| tions | shaki |       |       |       |       |       |       |
| for   | ness, |       |       |       |       |       |       |
| Use,  | pou   |       |       |       |       |       |       |
| b     | nding |       |       |       |       |       |       |
| elow, | heart |       |       |       |       |       |       |
| b     | beat, |       |       |       |       |       |       |
| efore | swe   |       |       |       |       |       |       |
| using | ating |       |       |       |       |       |       |
| your  | and   |       |       |       |       |       |       |
| Pen.  | fe    |       |       |       |       |       |       |
|       | eling |       |       |       |       |       |       |
| A     | anx   |       |       |       |       |       |       |
| lways | ious) |       |       |       |       |       |       |
| pe    | which |       |       |       |       |       |       |
| rform | us    |       |       |       |       |       |       |
| an    | ually |       |       |       |       |       |       |
| "air  | occur |       |       |       |       |       |       |
| shot" | when  |       |       |       |       |       |       |
| prior | your  |       |       |       |       |       |       |
| to    | blood |       |       |       |       |       |       |
| each  | sugar |       |       |       |       |       |       |
| injec | is    |       |       |       |       |       |       |
| tion, | fa    |       |       |       |       |       |       |
| this  | lling |       |       |       |       |       |       |
| will  | too   |       |       |       |       |       |       |
| re    | low   |       |       |       |       |       |       |
| lease | (     |       |       |       |       |       |       |
| any   | hypog |       |       |       |       |       |       |
| air   | lycae |       |       |       |       |       |       |
| which | mia). |       |       |       |       |       |       |
| may   | In    |       |       |       |       |       |       |
| have  | this  |       |       |       |       |       |       |
| coll  | case  |       |       |       |       |       |       |
| ected | it is |       |       |       |       |       |       |
| and   | impo  |       |       |       |       |       |       |
| en    | rtant |       |       |       |       |       |       |
| sures | to    |       |       |       |       |       |       |
| the   | think |       |       |       |       |       |       |
| co    | care  |       |       |       |       |       |       |
| rrect | fully |       |       |       |       |       |       |
| f     | about |       |       |       |       |       |       |
| uncti | the   |       |       |       |       |       |       |
| oning | t     |       |       |       |       |       |       |
| of    | iming |       |       |       |       |       |       |
| the   | of    |       |       |       |       |       |       |
| Pen.  | your  |       |       |       |       |       |       |
|       | m     |       |       |       |       |       |       |
| The   | eals, |       |       |       |       |       |       |
| in    | to    |       |       |       |       |       |       |
| sulin | bear  |       |       |       |       |       |       |
| inje  | in    |       |       |       |       |       |       |
| ction | mind  |       |       |       |       |       |       |
| is    | the   |       |       |       |       |       |       |
| us    | exe   |       |       |       |       |       |       |
| ually | rcise |       |       |       |       |       |       |
| given | you   |       |       |       |       |       |       |
| subcu | take, |       |       |       |       |       |       |
| taneo | and   |       |       |       |       |       |       |
| usly. | to    |       |       |       |       |       |       |
| F     | keep  |       |       |       |       |       |       |
| ollow | a     |       |       |       |       |       |       |
| your  | close |       |       |       |       |       |       |
| do    | watch |       |       |       |       |       |       |
| ctors | on    |       |       |       |       |       |       |
| in    | your  |       |       |       |       |       |       |
| struc | blood |       |       |       |       |       |       |
| tions | sugar |       |       |       |       |       |       |
| conce | by    |       |       |       |       |       |       |
| rning | fre   |       |       |       |       |       |       |
| inje  | quent |       |       |       |       |       |       |
| ction | blood |       |       |       |       |       |       |
| t     | gl    |       |       |       |       |       |       |
| echni | ucose |       |       |       |       |       |       |
| ques. | tes   |       |       |       |       |       |       |
|       | ting. |       |       |       |       |       |       |
| Preg  | This  |       |       |       |       |       |       |
| nancy | is    |       |       |       |       |       |       |
|       | pa    |       |       |       |       |       |       |
| If    | rticu |       |       |       |       |       |       |
| you   | larly |       |       |       |       |       |       |
| are   | impo  |       |       |       |       |       |       |
| pre   | rtant |       |       |       |       |       |       |
| gnant | if    |       |       |       |       |       |       |
| co    | you   |       |       |       |       |       |       |
| nsult | are   |       |       |       |       |       |       |
| your  | dri   |       |       |       |       |       |       |
| d     | ving. |       |       |       |       |       |       |
| octor |       |       |       |       |       |       |       |
| im    | Trea  |       |       |       |       |       |       |
| media | tment |       |       |       |       |       |       |
| tely. | of    |       |       |       |       |       |       |
| If    | hyp   |       |       |       |       |       |       |
| you   | oglyc |       |       |       |       |       |       |
| are   | aemia |       |       |       |       |       |       |
| pla   |       |       |       |       |       |       |       |
| nning | If    |       |       |       |       |       |       |
| to    | you   |       |       |       |       |       |       |
| b     | feel  |       |       |       |       |       |       |
| ecome | you   |       |       |       |       |       |       |
| preg  | may   |       |       |       |       |       |       |
| nant, | be    |       |       |       |       |       |       |
| co    | suff  |       |       |       |       |       |       |
| nsult | ering |       |       |       |       |       |       |
| your  | a     |       |       |       |       |       |       |
| d     | hypo  |       |       |       |       |       |       |
| octor | you   |       |       |       |       |       |       |
| well  | sh    |       |       |       |       |       |       |
| in    | ould, |       |       |       |       |       |       |
| ad    | wi    |       |       |       |       |       |       |
| vance | thout |       |       |       |       |       |       |
| to    | delay |       |       |       |       |       |       |
| di    | eat   |       |       |       |       |       |       |
| scuss | food  |       |       |       |       |       |       |
| your  | conta |       |       |       |       |       |       |
| dia   | ining |       |       |       |       |       |       |
| betic | car   |       |       |       |       |       |       |
| co    | bohyd |       |       |       |       |       |       |
| ntrol | rate, |       |       |       |       |       |       |
| and   | prefe |       |       |       |       |       |       |
| in    | rably |       |       |       |       |       |       |
| sulin | as    |       |       |       |       |       |       |
| req   | gl    |       |       |       |       |       |       |
| uirem | ucose |       |       |       |       |       |       |
| ents. | ta    |       |       |       |       |       |       |
|       | blets |       |       |       |       |       |       |
| Il    | or    |       |       |       |       |       |       |
| lness | s     |       |       |       |       |       |       |
|       | ugar. |       |       |       |       |       |       |
| Il    | If    |       |       |       |       |       |       |
| lness | low   |       |       |       |       |       |       |
| is    | blood |       |       |       |       |       |       |
| l     | gl    |       |       |       |       |       |       |
| ikely | ucose |       |       |       |       |       |       |
| to    | is    |       |       |       |       |       |       |
| alter | not   |       |       |       |       |       |       |
| (us   | corr  |       |       |       |       |       |       |
| ually | ected |       |       |       |       |       |       |
| incr  | this  |       |       |       |       |       |       |
| ease) | can   |       |       |       |       |       |       |
| your  | lead  |       |       |       |       |       |       |
| in    | to    |       |       |       |       |       |       |
| sulin | loss  |       |       |       |       |       |       |
| re    | of    |       |       |       |       |       |       |
| quire | cons  |       |       |       |       |       |       |
| ments | cious |       |       |       |       |       |       |
| and   | ness. |       |       |       |       |       |       |
| your  | It    |       |       |       |       |       |       |
| dose  | is,   |       |       |       |       |       |       |
| may   | there |       |       |       |       |       |       |
| need  | fore, |       |       |       |       |       |       |
| to be | impo  |       |       |       |       |       |       |
| adju  | rtant |       |       |       |       |       |       |
| sted. | that  |       |       |       |       |       |       |
| Do    | close |       |       |       |       |       |       |
| not   | fr    |       |       |       |       |       |       |
| stop  | iends |       |       |       |       |       |       |
| t     | and   |       |       |       |       |       |       |
| aking | rela  |       |       |       |       |       |       |
| your  | tives |       |       |       |       |       |       |
| in    | know  |       |       |       |       |       |       |
| sulin | what  |       |       |       |       |       |       |
| even  | to do |       |       |       |       |       |       |
| if    | if    |       |       |       |       |       |       |
| you   | this  |       |       |       |       |       |       |
| are   | oc    |       |       |       |       |       |       |
| e     | curs. |       |       |       |       |       |       |
| ating | It is |       |       |       |       |       |       |
| much  | also  |       |       |       |       |       |       |
| less  | advi  |       |       |       |       |       |       |
| than  | sable |       |       |       |       |       |       |
| no    | to    |       |       |       |       |       |       |
| rmal. | carry |       |       |       |       |       |       |
|       | or    |       |       |       |       |       |       |
| Other | wear  |       |       |       |       |       |       |
| medi  | some  |       |       |       |       |       |       |
| cines | thing |       |       |       |       |       |       |
|       | st    |       |       |       |       |       |       |
| Other | ating |       |       |       |       |       |       |
| medi  | that  |       |       |       |       |       |       |
| cines | you   |       |       |       |       |       |       |
| can   | are   |       |       |       |       |       |       |
| a     | being |       |       |       |       |       |       |
| ffect | tr    |       |       |       |       |       |       |
| your  | eated |       |       |       |       |       |       |
| dia   | with  |       |       |       |       |       |       |
| betic | ins   |       |       |       |       |       |       |
| con   | ulin. |       |       |       |       |       |       |
| trol. |       |       |       |       |       |       |       |
| If    | If    |       |       |       |       |       |       |
| you   | you   |       |       |       |       |       |       |
| start | lose  |       |       |       |       |       |       |
| on    | con   |       |       |       |       |       |       |
| c     | sciou |       |       |       |       |       |       |
| ortic | sness |       |       |       |       |       |       |
| oster | due   |       |       |       |       |       |       |
| oids, | to    |       |       |       |       |       |       |
| oral  | hyp   |       |       |       |       |       |       |
| cont  | oglyc |       |       |       |       |       |       |
| racep | aemia |       |       |       |       |       |       |
| tives | your  |       |       |       |       |       |       |
| (the  | rela  |       |       |       |       |       |       |
| "p    | tives |       |       |       |       |       |       |
| ill") | or    |       |       |       |       |       |       |
| or    | close |       |       |       |       |       |       |
| th    | fr    |       |       |       |       |       |       |
| yroid | iends |       |       |       |       |       |       |
| ho    | may   |       |       |       |       |       |       |
| rmone | have  |       |       |       |       |       |       |
| r     | been  |       |       |       |       |       |       |
| eplac | t     |       |       |       |       |       |       |
| ement | aught |       |       |       |       |       |       |
| th    | to    |       |       |       |       |       |       |
| erapy | give  |       |       |       |       |       |       |
| you   | you a |       |       |       |       |       |       |
| may   | su    |       |       |       |       |       |       |
| re    | bcuta |       |       |       |       |       |       |
| quire | neous |       |       |       |       |       |       |
| more  | or    |       |       |       |       |       |       |
| ins   | int   |       |       |       |       |       |       |
| ulin, | ramus |       |       |       |       |       |       |
| wh    | cular |       |       |       |       |       |       |
| ereas | inje  |       |       |       |       |       |       |
| if    | ction |       |       |       |       |       |       |
| you   | of    |       |       |       |       |       |       |
| start | gluc  |       |       |       |       |       |       |
| on    | agon. |       |       |       |       |       |       |
| mono  | You   |       |       |       |       |       |       |
| amine | s     |       |       |       |       |       |       |
| ox    | hould |       |       |       |       |       |       |
| idase | a     |       |       |       |       |       |       |
| inhib | lways |       |       |       |       |       |       |
| itors | take  |       |       |       |       |       |       |
| (     | sugar |       |       |       |       |       |       |
| MAOI; | or    |       |       |       |       |       |       |
| some  | gl    |       |       |       |       |       |       |
| medi  | ucose |       |       |       |       |       |       |
| cines | on    |       |       |       |       |       |       |
| used  | reco  |       |       |       |       |       |       |
| for   | very. |       |       |       |       |       |       |
| the   | If    |       |       |       |       |       |       |
| trea  | you   |       |       |       |       |       |       |
| tment | do    |       |       |       |       |       |       |
| of    | not   |       |       |       |       |       |       |
| d     | re    |       |       |       |       |       |       |
| epres | spond |       |       |       |       |       |       |
| sion) | to    |       |       |       |       |       |       |
| or    | glu   |       |       |       |       |       |       |
| beta  | cagon |       |       |       |       |       |       |
| blo   | or it |       |       |       |       |       |       |
| ckers | is    |       |       |       |       |       |       |
| (medi | not   |       |       |       |       |       |       |
| cines | avail |       |       |       |       |       |       |
| used  | able, |       |       |       |       |       |       |
| for   | your  |       |       |       |       |       |       |
| tre   | rela  |       |       |       |       |       |       |
| ating | tives |       |       |       |       |       |       |
| high  | and   |       |       |       |       |       |       |
| blood | close |       |       |       |       |       |       |
| pres  | fr    |       |       |       |       |       |       |
| sure, | iends |       |       |       |       |       |       |
| heart | s     |       |       |       |       |       |       |
| di    | hould |       |       |       |       |       |       |
| sease | know  |       |       |       |       |       |       |
| and   | to    |       |       |       |       |       |       |
| glau- | call  |       |       |       |       |       |       |
|       | a     |       |       |       |       |       |       |
|       | d     |       |       |       |       |       |       |
|       | octor |       |       |       |       |       |       |
|       | i     |       |       |       |       |       |       |
|       | mmedi |       |       |       |       |       |       |
|       | ately |       |       |       |       |       |       |
|       | so    |       |       |       |       |       |       |
|       | that  |       |       |       |       |       |       |
|       | i     |       |       |       |       |       |       |
|       | ntrav |       |       |       |       |       |       |
|       | enous |       |       |       |       |       |       |
|       | gl    |       |       |       |       |       |       |
|       | ucose |       |       |       |       |       |       |
|       | can   |       |       |       |       |       |       |
|       | be    |       |       |       |       |       |       |
|       | g     |       |       |       |       |       |       |
|       | iven. |       |       |       |       |       |       |
|       | cont  |       |       |       |       |       |       |
|       | inued |       |       |       |       |       |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
