Unknown

+----------+----------+----------+----------+----------+----------+
| Patient  | What Is  | × Are    | How is   | × an     | How to   |
| Inf      | A        | you      | Amsidine | upset    | store    |
| ormation | msidine? | already  | given?   | stomach  | Amsidine |
| Leaflet  |          | having   |          | i        |          |
|          | Amsidine | other    | × You    | ncluding | The      |
| Amsidine | is one   | tr       | will be  | nausea   | storage  |
|          | of a     | eatments | in       | and      | of       |
| a        | group of | for      | hospital | vomiting | Amsidine |
| msacrine | drugs    | cancer   | when you |          | will not |
|          | called   | or have  | are      | ×        | be your  |
| This     | antine   | you      | given    | soreness | respons  |
| leaflet  | oplastic | received | A        | in       | ibility. |
| gives    | (anti    | tr       | msidine. | swa      | However, |
| you      | -cancer) | eatments |          | llowing, | it       |
| inf      | agents.  | in the   | × A      |          | should   |
| ormation |          | past?    | diluted  | × a sore | be       |
| about    | Who      |          | solution | mouth,   | stored   |
| your     | supplies | × Have   | will be  |          | below    |
| tr       | A        | you ever | injected | ×        | 25°C and |
| eatment. | msidine? | had      | over     | seizures | p        |
| If you   |          | kidney   | 60 - 90  | (fits) . | rotected |
| have any | The      | or liver | minutes  |          | from     |
| qu       | Product  | disease? | (        | × liver  | light.   |
| estions, | Licen    |          | infused) | problems |          |
| or if    | ce/Autho | × Have   | under    | (eg.     | Amsidine |
| you are  | risation | you been | the      | ja       | is a     |
| not sure | holder   | told     | sup      | undice - | trade    |
| about    | is       | that the | ervision | this     | mark.    |
| a        | Parke,   | p        | of a     | causes   |          |
| nything, | Davis &  | otassium | doctor   | y        | Date of  |
| ask your | Company  | level in | exp      | ellowing | leaflet: |
| doctor.  | and the  | your     | erienced | of the   | 8 March  |
|          | manu     | blood is | in       | skin and | 1994     |
| What is  | facturer | too low? | cancer   | of the   |          |
| in the   | is Parke |          | tr       | whites   | For more |
| pack?    | Davis &  | × Are    | eatment. | of your  | inf      |
|          | Co Ltd,  | you      |          | eyes)    | ormation |
| The name | at Usk   | under 12 | × The    |          | please   |
| of your  | Road,    | years    | average  | × kidney | contact  |
| medicine | Po       | old?     | starting | problems | Parke    |
| is       | ntypool, |          | dose is  | (eg.     | Davis    |
| A        | Gwent,   | If you   | 90 mg    | blood in | Research |
| msidine. | NP4 0YH. | answer   | per day  | your     | Labor    |
| It comes |          | YES to   | for each | urine,   | atories, |
| as two   | What is  | any of   | square   | absence  | Lambert  |
| small    | Amsidine | these    | metre of | of urine | Court,   |
| glass    | used     | qu       | your     | and/or   | Chestnut |
| bottles. | for?     | estions, | body     | kidney   | Avenue,  |
| One      |          | tell     | area for | f        | Ea       |
| small    | Amsidine | your     | 5 - 8    | ailure), | stleigh, |
| sealed   | is used  | doctor   | days.    |          | Ha       |
| clear    | to treat | before   | Your     | × heart  | mpshire, |
| glass    | acute    | you are  | doctor   | problems | S053     |
| bottle   | le       | given    | will     | (eg.     | 3ZQ.     |
| (        | ukaemia, | A        | decide   | racing   |          |
| ampoule) | a form   | msidine. | the most | heart,   |          |
| contains | of       |          | suitable | heart    |          |
| the      | cancer   | M        | dose for | failure) |          |
| active   | of the   | edicines | you      |          |          |
| in       | white    | you may  | d        | ×        |          |
| gredient | cells in | be       | epending | ir       |          |
| which is | your     | taking   | on your  | ritation |          |
| 75 mg of | blood.   |          | blood    | and pain |          |
| am       | Amsidine | Are you  | count    | at the   |          |
| sacrine. | is       | taking   | (number  | i        |          |
| It also  | s        | or       | of blood | njection |          |
| contains | ometimes | re       | cells),  | site     |          |
| an       | used to  | ceiving: | kidney & |          |          |
| inactive | treat    |          | liver    | × hair   |          |
| in       | other    | ×        | function | loss     |          |
| gredient | con      | ant      | and age. |          |          |
| which is | ditions. | ibiotics | This may | If you   |          |
| a        | You      | of the   | be       | get any  |          |
| nhydrous | should   | aminog   | r        | of       |          |
| d        | ask your | lycoside | epeated. | these,   |          |
| imethyla | doctor   | group    | F        | or any   |          |
| cetamide | for      | (for     | ollowing | other    |          |
| in 1.5   | inf      | example: | this     | unusual  |          |
| ml of a  | ormation | a        | initial  |          |          |
| clear    | if you   | mikacin, | dosing   | effects, |          |
| bright   | are      | gen      | period   | tell the |          |
| or       | unsure.  | tamicin, | further  | doctor   |          |
| ange/red |          | ka       | doses    | at once. |          |
| liquid.  | Before   | namycin, | will be  |          |          |
|          | r        | n        | given    | Although |          |
| A second | eceiving | eomycin, | every    | the      |          |
| glass    | Amsidine | net      | 3 - 4    | above    |          |
| bottle   |          | ilmicin, | weeks,   | list of  |          |
| (vial)   | Before   | stre     | d        | possible |          |
| contains | you are  | ptomycin | epending | side     |          |
| 13.5 ml  | given    | or       | on the   | effects  |          |
| of a     | A        | tob      | number   |          |          |
| solution | msidine, | ramycin) | of your  | appears  |          |
| of       | please   | or other | blood    | d        |          |
| lactic   | answer   | m        | cells.   | aunting, |          |
| acid.    | the      | edicines | This     | acute    |          |
|          | f        | known to | second   | l        |          |
| Amsidine | ollowing | risk     | course   | eukaemia |          |
| will be  | qu       | kidney   | of       | is a     |          |
| given to | estions: | damage.  | t        | serious  |          |
| you as   |          |          | reatment |          |          |
| an       | × Are    | ×        | will     | disease  |          |
| i        | you      | m        | g        | which    |          |
| njection | p        | edicines | enerally | requires |          |
| by your  | regnant, | to help  | be one   | serious  |          |
| doctor.  | trying   | you pass | third of | tr       |          |
|          | to       | urine    | the      | eatment. |          |
|          | become   | more     | original |          |          |
|          | p        | fr       | dose and | Special  |          |
|          | regnant, | equently | will     | Warnings |          |
|          | or       | or known | either   |          |          |
|          | breast   | to cause | be given | If you   |          |
|          | feeding? | a        | all on   | have any |          |
|          |          | lowering | one day  | medical  |          |
|          | × Have   | of       | or       | problems |          |
|          | you ever | p        | divided  | in the   |          |
|          | had a    | otassium | up over  | future,  |          |
|          | reaction | levels   | 3 days.  | tell     |          |
|          | to       | in the   |          | your     |          |
|          | am       | blood.   | × If     | doctor   |          |
|          | sacrine? |          | Amsidine | that you |          |
|          |          | × other  | d        | have     |          |
|          | × Are    | m        | ecreases | been     |          |
|          | you      | edicines | the      | given    |          |
|          | taking   | or       | numbers  | Amsidine |          |
|          | any      | r        | of your  | in the   |          |
|          | other    | adiation | blood    | past.    |          |
|          | me       | t        | cells    |          |          |
|          | dicines? | reatment | too      |          |          |
|          |          | for      | much, it |          |          |
|          |          | cancer.  | may be   |          |          |
|          |          |          | n        |          |          |
|          |          | If you   | ecessary |          |          |
|          |          | answer   | for your |          |          |
|          |          | YES to   | doctor   |          |          |
|          |          | any of   | to give  |          |          |
|          |          | the      | you a    |          |          |
|          |          | above,   | blood    |          |          |
|          |          | you must | tran     |          |          |
|          |          | tell     | sfusion. |          |          |
|          |          | your     |          |          |          |
|          |          | doctor   | Side     |          |          |
|          |          | as they  | Effects  |          |          |
|          |          | may      |          |          |          |
|          |          | increase | Amsidine |          |          |
|          |          | the risk | can      |          |          |
|          |          | of       | s        |          |          |
|          |          | Amsidine | ometimes |          |          |
|          |          | -related | cause    |          |          |
|          |          | side     | side-    |          |          |
|          |          | effects. | effects. |          |          |
|          |          |          | These    |          |          |
|          |          |          | might    |          |          |
|          |          |          | be:      |          |          |
|          |          |          |          |          |          |
|          |          |          | × an     |          |          |
|          |          |          | effect   |          |          |
|          |          |          | on blood |          |          |
|          |          |          | cells    |          |          |
|          |          |          | which    |          |          |
|          |          |          | could    |          |          |
|          |          |          | increase |          |          |
|          |          |          | risk of  |          |          |
|          |          |          | i        |          |          |
|          |          |          | nfection |          |          |
|          |          |          | or       |          |          |
|          |          |          | bleeding |          |          |
+----------+----------+----------+----------+----------+----------+
