Unknown

+----------------+----------------+----------------+----------------+
| How to use     | How to use     |                |                |
| your           | your Atrovent  |                |                |
|                | Autohaler      |                |                |
| Atrovent^(®)   |                |                |                |
| Autohaler^(®)  |                |                |                |
|                |                |                |                |
| Breath         |                |                |                |
| Actuated       |                |                |                |
| Inhaler        |                |                |                |
|                |                |                |                |
| To obtain the  |                |                |                |
| best results   |                |                |                |
| from your      |                |                |                |
| Atrovent       |                |                |                |
| Autohaler      |                |                |                |
| Device please  |                |                |                |
| read this      |                |                |                |
| leaflet        |                |                |                |
| carefully and  |                |                |                |
| follow the     |                |                |                |
| simple         |                |                |                |
| instructions   |                |                |                |
| (overleaf). If |                |                |                |
| you are still  |                |                |                |
| unclear about  |                |                |                |
| how to use the |                |                |                |
| device ask     |                |                |                |
| your doctor or |                |                |                |
| pharmacist.    |                |                |                |
|                |                |                |                |
| Always follow  |                |                |                |
| the            |                |                |                |
| instructions   |                |                |                |
| for use given  |                |                |                |
| by your        |                |                |                |
| doctor.        |                |                |                |
|                |                |                |                |
| The 10ml vial  |                |                |                |
| contains 4mg   |                |                |                |
| ipratropium    |                |                |                |
| bromide in 200 |                |                |                |
| metered doses. |                |                |                |
| Each metered   |                |                |                |
| dose contains  |                |                |                |
| 20 micrograms  |                |                |                |
| of ipratropium |                |                |                |
| bromide.       |                |                |                |
|                |                |                |                |
| Ipratropium    |                |                |                |
| bromide is a   |                |                |                |
| bronchodilator |                |                |                |
| which relaxes  |                |                |                |
| the air        |                |                |                |
| passages in    |                |                |                |
| your lungs to  |                |                |                |
| help you       |                |                |                |
| breathe more   |                |                |                |
| easily.        |                |                |                |
|                |                |                |                |
| Dosage         |                |                |                |
|                |                |                |                |
| The standard   |                |                |                |
| dose for       |                |                |                |
| adults is one  |                |                |                |
| or two puffs,  |                |                |                |
| three or four  |                |                |                |
| times a day,   |                |                |                |
| but your       |                |                |                |
| doctor may     |                |                |                |
| wish to alter  |                |                |                |
| this to suit   |                |                |                |
| your           |                |                |                |
| individual     |                |                |                |
| needs.         |                |                |                |
|                |                |                |                |
| Children       |                |                |                |
|                |                |                |                |
| Atrovent       |                |                |                |
| should be      |                |                |                |
| administered   |                |                |                |
| to children    |                |                |                |
| only under the |                |                |                |
| supervision of |                |                |                |
| a responsible  |                |                |                |
| adult and      |                |                |                |
| strictly as    |                |                |                |
| recommended by |                |                |                |
| the doctor.    |                |                |                |
+----------------+----------------+----------------+----------------+
| To remove the  | With the lever |                |                |
| mouthpiece     | down, shake    |                |                |
| cover,         | the            |                |                |
|                |                |                |                |
| pull down on   | device well.   |                |                |
| the lip at the |                |                |                |
| back.          |                |                |                |
+----------------+----------------+----------------+----------------+
| ‘Autohaler’ is |                | Boehringer     |                |
| a registered   |                |                |                |
| trade mark of  |                | Ingelheim      |                |
| the 3M Company |                |                |                |
+----------------+----------------+----------------+----------------+
|                |                |                |                |
+----------------+----------------+----------------+----------------+
| Hold the       | Make sure your | Suck in        | The lever must |
| device upright | hand is not    | through the    | be pushed down |
| as shown. Push | blocking the   | mouthpiece.    | after each     |
| the lever up   | air vents at   |                | puff. If your  |
| so that it     | the bottom of  | DO NOT STOP    | doctor has     |
| stays up.      | your Atrovent  | when the puff  | prescribed     |
|                | Autohaler      | is released,   | additional     |
|                | Device and     | but continue   | puffs, wait    |
|                | that you are   | sucking until  | one minute     |
|                | still holding  | your lungs     | before         |
|                | it upright.    | refill, then   | repeating      |
|                |                | hold your      | steps 2 – 6.   |
|                | Breathe out    | breath for 10  |                |
|                | normally.      | seconds.       | Replace        |
|                |                |                | mouthpiece     |
|                | Put the        | Breathe        | cover after    |
|                | mouthpiece in  | normally.      | use.           |
|                | your mouth and |                |                |
|                | close your     |                |                |
|                | lips firmly    |                |                |
|                | around it.     |                |                |
+----------------+----------------+----------------+----------------+
| How to Clean   | Consult your   |                |                |
| and Care for   | doctor         |                |                |
| your Atrovent  | immediately    |                |                |
| Autohaler      | if:            |                |                |
|                |                |                |                |
|                | 1. your        |                |                |
|                | inhaler is     |                |                |
|                | less effective |                |                |
|                | than usual     |                |                |
|                |                |                |                |
|                | or             |                |                |
|                |                |                |                |
|                | 2. you feel    |                |                |
|                | the need to    |                |                |
|                | use your       |                |                |
|                | inhaler more   |                |                |
|                | often than     |                |                |
|                | your doctor    |                |                |
|                | has            |                |                |
|                | recommended.   |                |                |
|                |                |                |                |
|                | PRECAUTIONS    |                |                |
|                | REGARDING THE  |                |                |
|                | USE OF THE     |                |                |
|                | ATROVENT       |                |                |
|                | AUTOHALER      |                |                |
|                | DEVICE         |                |                |
|                |                |                |                |
|                | Atrovent       |                |                |
|                | should not be  |                |                |
|                | used by people |                |                |
|                | who are        |                |                |
|                | hypersensitive |                |                |
|                | or "allergic"  |                |                |
|                | to atropine or |                |                |
|                | ipratropium    |                |                |
|                | bromide .      |                |                |
|                |                |                |                |
|                | People with    |                |                |
|                | glaucoma or an |                |                |
|                | enlarged       |                |                |
|                | prostate gland |                |                |
|                | should follow  |                |                |
|                | their doctor's |                |                |
|                | instructions   |                |                |
|                | very closely   |                |                |
|                | and not take   |                |                |
|                | more than the  |                |                |
|                | prescribed     |                |                |
|                | dose.          |                |                |
|                |                |                |                |
|                | Like all       |                |                |
|                | medicines,     |                |                |
|                | Atrovent       |                |                |
|                | should be used |                |                |
|                | during         |                |                |
|                | pregnancy only |                |                |
|                | after          |                |                |
|                | discussion     |                |                |
|                | with your      |                |                |
|                | doctor.        |                |                |
+----------------+----------------+----------------+----------------+
| Rinse the      | Shake out      | Replace the    | IMPORTANT: The |
| mouthpiece in  | excess water   | mouthpiece     | Atrovent       |
| lukewarm water | and leave to   | cover. When    | Autohaler      |
|                | dry in the     | you are not    | Device is      |
|                | air.           | using your     | non-refillable |
|                |                | Atrovent       | and should be  |
|                | CAUTION: Do    | Autohaler      | discarded when |
|                | not push a     | Device, make   | empty.         |
|                | drying cloth   | sure that the  |                |
|                | of anything    | lever is down  | The Product    |
|                | else into any  | and that the   | Licence is     |
|                | part of the    | mouthpiece     | held by:       |
|                | device since   | cover is in    |                |
|                | it may cause   | place.         | Boehringer     |
|                | damage to its  |                | Ingelheim      |
|                | operating      |                | Limited,       |
|                | parts. Do not  |                | Bracknell,     |
|                | take the       |                | Berkshire.     |
|                | device apart.  |                |                |
|                |                |                | Product        |
|                |                |                | Licence        |
|                |                |                | Number: PL     |
|                |                |                | 0015/0160      |
+----------------+----------------+----------------+----------------+
