Unknown

Patient's leaflet

Atrovent^(®) Forte Inhaler

To obtain the best results from your Atrovent Forte Inhaler, please read
this leaflet carefully and follow the simple instructions given
overleaf.

If you are unclear about how to use your inhaler, ask your doctor or
pharmacist to explain.

Follow the instructions for use given by your doctor. Treatment in
children should be supervised by an adult.

The standard dose range for adults is one to two puffs three or four
times a day, but your doctor may wish to alter this to suit your
individual needs.

+-----------------------------------------------------------------+---+
| Consult your doctor immediately if:                             |   |
|                                                                 |   |
| 1) your inhaler is less effective than usual                    |   |
|                                                                 |   |
| or                                                              |   |
|                                                                 |   |
| 2) you feel the need to use your inhaler more than your doctor  |   |
| has recommended.                                                |   |
|                                                                 |   |
| The 10ml vial contains 8mg ipratropium bromide in 200 metered   |   |
| doses. Each metered dose contains 40 micrograms of ipratropium  |   |
| bromide.                                                        |   |
+-----------------------------------------------------------------+---+
| Atrovent^(®)                                                    |   |
|                                                                 |   |
| Forte                                                           |   |
+-----------------------------------------------------------------+---+

Testing your Inhaler:

To make sure that your metered aerosol is working, test fire it into the
air before using it for the first time and whenever it has not been used
for a week or more.

Warning:

The container is pressurised; keep it away from heat including the sun.
Do not puncture or incinerate it even when it is apparently empty.

Cleaning:

It is important to clean your inhaler regularly, otherwise it may not
work properly.

+---+-----------------------------------------------------------------+
|   | A) Remove the canister and dust cap, wash and clean the grey    |
|   | mouthpiece in warm soapy water, rinse in warm water, dry.       |
|   |                                                                 |
|   | B) The two small holes in the valve stem sometimes become       |
|   | blocked during use. They can easily be cleared with a pin.      |
+---+-----------------------------------------------------------------+

Precautions regarding the use of Atrovent Forte Inhaler:

Atrovent should not be used by people who are hypersensitive or
"allergic" to atropine.

People with glaucoma or an enlarged prostate gland should follow their
doctor's instructions very closely and not take more than the prescribed
dose.

When using your Atrovent Forte Inhaler take care not to let any of the
spray into your eyes.

Do not use Atrovent Forte during pregnancy unless your doctor tells you
to do so.

If you have any queries about any of the above or would like to discuss
your treatment, please consult your doctor.

+---------------+---------------+---------------+---------------+---+
|               | Boehringer    |               |               |   |
|               | Ingelheim     |               |               |   |
|               | Ltd.          |               |               |   |
|               |               |               |               |   |
|               | Ellesfield    |               |               |   |
|               | Avenue,       |               |               |   |
|               | Bracknell,    |               |               |   |
|               |               |               |               |   |
|               | Berkshire,    |               |               |   |
|               | RG12 8YS.     |               |               |   |
+---------------+---------------+---------------+---------------+---+
| Correct use   | Atrovent^(®)  |               |               |   |
| of your       |               |               |               |   |
| inhaler       | Forte         |               |               |   |
+---------------+---------------+---------------+---------------+---+
|               |               |               |               |   |
+---------------+---------------+---------------+---------------+---+
| Remove the    | Holding the   | Place the     | Hold your     |   |
| dustcap from  | inhaler as    | mouthpiece in | breath for 10 |   |
| the           | shown,        | the mouth and | seconds, or   |   |
| mouthpiece    | breathe out   | close your    | as long as is |   |
| and shake the | gently (but   | lips around   | comfortable,  |   |
| inhaler       | not fully)    | it. After     | before        |   |
| vigorously.   | and then      | starting to   | breathing out |   |
|               | i             | breathe in    | slowly.       |   |
|               | mmediately... | slowly and    |               |   |
|               |               | deeply        |               |   |
|               |               | through your  |               |   |
|               |               | mouth, press  |               |   |
|               |               | the inhaler   |               |   |
|               |               | firmly, as    |               |   |
|               |               | shown, to     |               |   |
|               |               | release the   |               |   |
|               |               | Atrovent      |               |   |
|               |               | Forte and     |               |   |
|               |               | continue to   |               |   |
|               |               | breathe in.   |               |   |
+---------------+---------------+---------------+---------------+---+
