Unknown

+---+-----------------+
|   | Becotide 50_(²) |
|   |                 |
|   | Inhaler         |
+---+-----------------+

WHAT YOU SHOULD KNOW ABOUT BECOTIDE 50 INHALER

Please read this leaflet carefully before you start to take your
medicine. This provides a summary of the information available on your
medicine.

For further information or advice ask your doctor or pharmacist.

The name of this medicine is Becotide 50 Inhaler (beclomethasone
dipropionate). This is one of a group of medicines called
corticosteroids. They can relieve swelling and irritation in the small
air passages in the lungs and so help to prevent attacks of asthma and
ease breathing problems.

THINGS TO REMEMBER ABOUT BECOTIDE 50 INHALER

  ------------------------------------------------------------------------------------------------------------ ---------------------------------------------------------------------------------------------------------
  1. MAKE SURE that this medicine is suitable for you (see "Before using your inhaler" inside this leaflet).   4. Keep your inhaler OUT OF THE REACH OF CHILDREN.
  2. Use your inhaler as directed by your doctor. The directions should be given on the label.                 5. If you are told to stop using this inhaler RETURN ANY UNUSED BECOTIDE 50 INHALER TO YOUR PHARMACIST.
  3. IF YOU HAVE PROBLEMS after using this inhaler you will find help inside this leaflet.                     
  ------------------------------------------------------------------------------------------------------------ ---------------------------------------------------------------------------------------------------------

There is more information inside this leaflet ­ Please read it
carefully.

HOW YOUR INHALER WORKS

The name of your medicine is Becotide 50 Inhaler. The active ingredient
is beclomethasone dipropionate. This is a steroid which helps to prevent
attacks of asthma by reducing swelling and irritation in the walls of
the small air passages in your lungs and so eases your breathing
problems.

BEFORE USING YOUR INHALER

* If you are pregnant (or intending to become pregnant),

* If you are breast feeding a baby,

* If you have ever had to stop taking this or another medicine for this
illness because you were allergic to it or it caused problems,

* If you are having treatment for tuberculosis (TB),

TELL YOUR DOCTOR BEFORE STARTING TO TAKE THIS MEDICINE. In some
circumstances this medicine may not be suitable and your doctor may wish
to give you a different medicine.

Make sure that your doctor knows what other medicines you are taking.

USING YOUR INHALER

* Follow the instructions shown on the next pages. If you have any
problems tell your doctor or pharmacist.

* It is important that you inhale each dose as instructed by your
doctor. The label will usually tell you what dose to take and how often.
If it doesn't or you are not sure, ask your doctor or pharmacist.

continued

DOSE

Usually the most you would take in a 24 hour period is:­

AduIts – 16 puffs

Children – 8 puffs.

BUT YOU MUST NOT inhale more doses or use your inhaler more often than
your doctor advises.

* It takes a few days for this medicine to work and it is VERY IMPORTANT
THAT YOU USE IT REGULARLY. DO NOT STOP treatment even if you feel better
unless told to do so by your doctor.

* DO NOT USE THIS MEDICINE TO TREAT A SUDDEN ATTACK OF BREATHLESSNESS –
it will not help you . You will probably need a different kind of
medicine in a different colour pack which your doctor may already have
given you. If you have more than one medicine be careful not to confuse
them.

IF YOU MISS A DOSE

* If you miss a dose DO NOT WORRY – just take the next dose when it is
due.

IF YOU TAKE TOO MUCH

* Tell your doctor as soon as possible if you accidentally take a larger
dose than you were recommended.

+-----------+-----------+-----------+-----------+---+-----------+
| HOW TO    |           |           |           |   |           |
| USE YOUR  |           |           |           |   |           |
| INHALER   |           |           |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+
|           |           |           |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+
| 1         | Remove    |           |           |   |           |
|           | the       |           |           |   |           |
|           | m         |           |           |   |           |
|           | outhpiece |           |           |   |           |
|           | cover and |           |           |   |           |
|           | check the |           |           |   |           |
|           | m         |           |           |   |           |
|           | outhpiece |           |           |   |           |
|           | inside    |           |           |   |           |
|           | and       |           |           |   |           |
|           | outside   |           |           |   |           |
|           | to see    |           |           |   |           |
|           | that it   |           |           |   |           |
|           | is clean  |           |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+
| .         |           |           |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+
| TESTING   |           |           |           |   |           |
| YOUR      |           |           |           |   |           |
| INHALER   |           |           |           |   |           |
|           |           |           |           |   |           |
| If you    |           |           |           |   |           |
| have not  |           |           |           |   |           |
| used your |           |           |           |   |           |
| inhaler   |           |           |           |   |           |
| for a     |           |           |           |   |           |
| week or   |           |           |           |   |           |
| more      |           |           |           |   |           |
| release   |           |           |           |   |           |
| one puff  |           |           |           |   |           |
| into the  |           |           |           |   |           |
| air to    |           |           |           |   |           |
| make sure |           |           |           |   |           |
| that it   |           |           |           |   |           |
| works.    |           |           |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+
| 2 Shake   |           |           |           |   |           |
| the       |           |           |           |   |           |
| inhaler   |           |           |           |   |           |
| well      |           |           |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+
|           |           |           |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+
| 3         | Hold the  | 4         | Place the |   |           |
|           | inhaler   |           | m         |   |           |
|           | upright   |           | outhpiece |   |           |
|           | as shown  |           | in your   |   |           |
|           | above     |           | mouth     |   |           |
|           | with your |           | between   |   |           |
|           | thumb on  |           | your      |   |           |
|           | the base, |           | teeth and |   |           |
|           | below the |           | close     |   |           |
|           | mo        |           | your lips |   |           |
|           | uthpiece. |           | firmly    |   |           |
|           | Breathe   |           | around it |   |           |
|           | out as    |           | but do    |   |           |
|           | far as is |           | not bite  |   |           |
|           | co        |           | it.       |   |           |
|           | mfortable |           |           |   |           |
|           | and       |           |           |   |           |
|           | then..    |           |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+
|           | 5         | Just      |           |   |           |
|           |           | atter     |           |   |           |
|           |           | starting  |           |   |           |
|           |           | to        |           |   |           |
|           |           | breathe   |           |   |           |
|           |           | in        |           |   |           |
|           |           | through   |           |   |           |
|           |           | your      |           |   |           |
|           |           | mouth     |           |   |           |
|           |           | press     |           |   |           |
|           |           | down on   |           |   |           |
|           |           | the top   |           |   |           |
|           |           | of the    |           |   |           |
|           |           | inhaler   |           |   |           |
|           |           | to        |           |   |           |
|           |           | release   |           |   |           |
|           |           | Becotide  |           |   |           |
|           |           | while     |           |   |           |
|           |           | still     |           |   |           |
|           |           | breathing |           |   |           |
|           |           | in        |           |   |           |
|           |           | steadily  |           |   |           |
|           |           | and       |           |   |           |
|           |           | deeply.   |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+
|           |           |           |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+
| 6         | Hold your | 7         | If you    | 8 | After use |
|           | breath,   |           | are to    |   | always    |
|           | take the  |           | take a    |   | replace   |
|           | inhaler   |           | second    |   | the       |
|           | from your |           | puff keep |   | m         |
|           | mouth and |           | the       |   | outhpiece |
|           | your      |           | inhaler   |   | cover to  |
|           | finger    |           | upright   |   | keep out  |
|           | from the  |           | and wait  |   | dust and  |
|           | top of    |           | about     |   | fluff.    |
|           | the       |           | half a    |   |           |
|           | inhaler.  |           | minute    |   |           |
|           | Continue  |           | before    |   |           |
|           | holding   |           | repeating |   |           |
|           | your      |           | steps 2   |   |           |
|           | breath    |           | to 6.     |   |           |
|           | for as    |           |           |   |           |
|           | long as   |           |           |   |           |
|           | is        |           |           |   |           |
|           | com       |           |           |   |           |
|           | fortable. |           |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+
| IMPORTANT |           |           |           |   |           |
|           |           |           |           |   |           |
| Do not    |           |           |           |   |           |
| rush      |           |           |           |   |           |
| Stages 3, |           |           |           |   |           |
| 4 and 5.  |           |           |           |   |           |
| It is     |           |           |           |   |           |
| important |           |           |           |   |           |
| that you  |           |           |           |   |           |
| start to  |           |           |           |   |           |
| breath in |           |           |           |   |           |
| as slowly |           |           |           |   |           |
| as        |           |           |           |   |           |
| possible  |           |           |           |   |           |
| just      |           |           |           |   |           |
| before    |           |           |           |   |           |
| operating |           |           |           |   |           |
| your      |           |           |           |   |           |
| inhaler.  |           |           |           |   |           |
| Practice  |           |           |           |   |           |
| in front  |           |           |           |   |           |
| of a      |           |           |           |   |           |
| mirror    |           |           |           |   |           |
| for the   |           |           |           |   |           |
| first few |           |           |           |   |           |
| times. If |           |           |           |   |           |
| you see   |           |           |           |   |           |
| “mist”    |           |           |           |   |           |
| coming    |           |           |           |   |           |
| from the  |           |           |           |   |           |
| top of    |           |           |           |   |           |
| the       |           |           |           |   |           |
| inhaler   |           |           |           |   |           |
| or the    |           |           |           |   |           |
| sides of  |           |           |           |   |           |
| your      |           |           |           |   |           |
| mouth you |           |           |           |   |           |
| should    |           |           |           |   |           |
| start     |           |           |           |   |           |
| again     |           |           |           |   |           |
| from      |           |           |           |   |           |
| Stage 2.  |           |           |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+
| If your   |           |           |           |   |           |
| doctor    |           |           |           |   |           |
| has given |           |           |           |   |           |
| you       |           |           |           |   |           |
| different |           |           |           |   |           |
| ins       |           |           |           |   |           |
| tructions |           |           |           |   |           |
| for using |           |           |           |   |           |
| your      |           |           |           |   |           |
| inhaler,  |           |           |           |   |           |
| please    |           |           |           |   |           |
| follow    |           |           |           |   |           |
| them      |           |           |           |   |           |
| c         |           |           |           |   |           |
| arefully. |           |           |           |   |           |
| Tell your |           |           |           |   |           |
| doctor if |           |           |           |   |           |
| you have  |           |           |           |   |           |
| any       |           |           |           |   |           |
| diff      |           |           |           |   |           |
| iculties. |           |           |           |   |           |
+-----------+-----------+-----------+-----------+---+-----------+

CHILDREN

Young children may need help and their parents may need to operate the
inhaler for them. Encourage the child to breathe out and operate the
inhaler just after the child starts to breathe in (see picture 5).
Practice the technique together.

CLEANING

Your inhaler should be cleaned at least once a week.

1. Pull the metal canister out of the plastic body of the inhaler and
remove the mouthpiece cover.

2. Rinse the plastic body and the mouthpiece cover in warm water.

3. Leave to dry in a warm place. Avoid excessive heat.

4. Replace the canister and mouthpiece cover.

A mild detergent or a solution of the type used to clean babies feeding
bottles may be added to the water (your pharmacist will advise you).

Then rinse thoroughly with clean water before drying.

Do not put the metal canister into water.

AFTER USING YOUR INHALER

* If you notice that your shortness of breath and wheeze is becoming
worse tell your doctor as soon as possible.

* Very occasionally some people find that their throat or tongue becomes
sore after inhaling this medicine or that their voice becomes a little
hoarse. Rinsing your mouth with water immediately after inhaling each
dose may help. Tell your doctor but do not stop treatment unless told to
do so.

* If you feel unwell or notice anything unusual or which you do not
understand, tell your doctor as soon as possible.

STORING YOUR INHALER

* Keep your inhaler in a safe place where children cannot reach it. Your
medicine may harm them.

* Protect from frost and direct sunlight. Store below 30°C (86°F).

* Do not use this inhaler after the date shown as 'EXP’ on the metal
canister and carton.

* If the inhaler becomes very cold, remove the metal canister and warm
IN YOUR HAND for a few minutes before use. NEVER use other forms of
heat.

* WARNING

The metal canister is pressurised. Do not puncture it or burn even when
apparently empty.

WHAT’S IN YOUR INHALER

* Becotide 50 Inhaler contains 50 micrograms Beclomethasone Dipropionate
BP (as the trichlorofluoromethane solvate) in each puff. Each canister
contains 80 puffs.

REMEMBER: This medicine is for YOU. Only a doctor can prescribe it for
you. Never give it to someone else. It may harm them even if their
symptoms are the same as yours.

FURTHER INFORMATION

This leaflet does not contain the complete information about your
medicine.

If you have any questions or are not sure about anything, then

you should ask your doctor or the pharmacist.

You will be able to find more information about prescribed medicines

from books which may be found in the public libraries.

You may want to read this leaflet again. Please DO NOT THROW IT

AWAY until you have finished your medicine.

This leaflet has been prepared in accordance with guidance from the

Association of the British Pharmaceutical Industry. The information

given only applies to Becotide 50 Inhaler.

Becotide is a trade mark of the Glaxo Group of companies.

Product licence held by Glaxo Pharmaceuticals UK Limited,

Stockley Park, UB11 1BT, England

Manufactured by Glaxo Pharmaceuticals UK Limited,

Speke, Liverpool, L24 9JD, England

Allen & Hanburys Limited, Stockley Park, UB11 1BT, England ©

Date of preparation April 1993
