Unknown

+----------+----------+----------+----------+----------+----------+
| Betaf    | a        | What to  | I.       | with the | 2. Use   |
| eron^(®) | ttempts. | do if    | P        | needle   | an       |
|          | If you   | you miss | reparing | and      | alcohol  |
| I        | ex       | an       | for      | syringe  | wipe to  |
| mportant | perience | i        | self-i   | resting  | clean    |
| info     | such     | njection | njection | against  | the skin |
| rmation, | s        |          |          | your     | at the   |
| please   | ymptoms, | If you   | 1.       | hand.    | i        |
| read     | contact  | forget   | Collect  |          | njection |
| ca       | your     | to       | all your | 5.       | site,    |
| refully. | doctor   | ad       | e        | Gently   | let it   |
|          | p        | minister | quipment | rotate   | air dry. |
| B        | romptly. | your     | before   | your     |          |
| etaferon |          | i        | you      | hand to  | 3. Throw |
| contains | If you   | njection | begin    | co       | away the |
| the      | have a   | at the   | the      | mpletely | wipe.    |
| f        | history  | correct  | process. | dissolve |          |
| ollowing | of       | time you |          | the      | 4. Find  |
| su       | seizures | should   | You will | white    | the      |
| bstances | or of    | give it  | need:    | powder   | syringe  |
|          | de       | as soon  |          | of       | with the |
| (Comp    | pression | as you   | × vial   | Be       | 27-gauge |
| osition) | or if    | r        | of       | taferon. | needle   |
|          | you      | emember. | diluent  | DO NOT   | on it.   |
| Active   | suffer   | Your     | for      | SHAKE!   | Remove   |
| ingr     | from     | next     | Betafero |          | the      |
| edients: | pre-     | i        | n(sodium | 6. Look  | needle   |
|          | existing | njection | chloride | closely  | guard    |
| 1 ml of  | heart    | should   | solution | at the   | from the |
| the      | di       | be given | 0.54%)   | solution | needle.  |
| prepared | sorders, | 48 hours |          | (it      | Make     |
| solution | B        | later.   | × vial   | should   | sure not |
| for      | etaferon |          | of       | be       | to touch |
| i        | should   | What     | B        | clear).  | the      |
| njection | be       | effect   | etaferon |          | needle.  |
| contains | admi     | could an |          | NOTE: If |          |
| 0.25 mg  | nistered | overdose | × 2-ml   | the      | 5.       |
| (8       | with     | of       | syringe  | mixture  | Gently   |
| million  | caution. | B        |          | contains | pinch    |
| IU) of   | Caution  | etaferon | ×        | p        | the skin |
| In       | should   | have?    | 21-gauge | articles | together |
| terferon | also be  | (Ove     | needle   | or is    | around   |
| beta-1b. | e        | rdosage) |          | disc     | the site |
| B        | xercised |          | ×        | oloured, | (to lift |
| etaferon | if you   | Admini   | 27-gauge | throw it | it up a  |
| is       | are      | stration | needle   | away and | bit).    |
| fo       | taking   | of many  |          | start    |          |
| rmulated | anti-e   | times    | ×        | again.   | 6.       |
| to       | pileptic | the dose | alcohol  |          | Resting  |
| contain  | drugs.   | of       | wipes    | IV.      | your     |
| 0.3 mg   | B        | B        |          | Drawing  | wrist on |
| (9.6     | etaferon | etaferon | ×        | up the   | the skin |
| million  | should   | rec      | disposal | required | near the |
| IU} of   | also be  | ommended | unit (a  | volume   | site,    |
| In       | admi     | for the  | c        | of the   | stick    |
| terferon | nistered | t        | ontainer | solution | the      |
| beta-1b  | with     | reatment | for used | for      | needle   |
| per vial | caution  | of MS    | syringes | i        | straight |
| at a     | if you   | did not  | and      | njection | into the |
| ca       | have a   | lead to  | needles) | (1.0 ml) | skin at  |
| lculated | bone     | life-thr |          | into the | a 90°    |
| overfill | marrow   | eatening | 2. Wash  | syringe  | angle    |
| of 20%.  | d        | sit      | your     |          | with a   |
| inactive | isorder. | uations. | hands    | 1.       | quick,   |
| ingr     | If your  | However, | th       | Slightly | firm     |
| edients: | white    | in the   | oroughly | incline  | motion.  |
| Human    | blood    | case of  | with     | the vial |          |
| albumin, | cell     | ac       | soap and | of       | 7.       |
| dextrose | count    | cidental | water.   | B        | Inject   |
|          | de       | ove      |          | etaferon | the drug |
| What     | creases, | rdosage, | 3.       | solution | by using |
| prese    | your     | please   | Remove   | and keep | a slow   |
| ntations | doctor   | consult  | the      | the      | steady   |
| of       | should   | the      | pr       | needle   | push     |
| B        | monitor  | doctor   | otective | tip at   | (push    |
| etaferon | you      | who has  | caps     | the      | the      |
| are      | closely  | pr       | from     | lowest   | plunger  |
| av       | for the  | escribed | both     | point of | all the  |
| ailable? | dev      | B        | vials.   | the      | way in   |
|          | elopment | etaferon |          | vial.    | until    |
| Each     | of fever | for you. | 4. Use   |          | the      |
| pack of  | or       | Also if  | alcohol  | NOTE:    | syringe  |
| B        | in       | by       | wipes to | Keep the | is       |
| etaferon | fection. | mistake  | clean    | needle   | empty).  |
| contains |          | you      | the tops | tip in   |          |
| 15 vials | It is    | ad       | of the   | the      | 8. Hold  |
| of       | not      | minister | vials    | liquid.  | a swab   |
| In       | known if | your     | move in  |          | on the   |
| terferon | B        | i        | one      | 2. Pull  | i        |
| beta-1b  | etaferon | njection | d        | back the | njection |
| and 15   | has a    | too      | irection | plunger  | site.    |
| vials of | negative | fr       | and use  | to       | Remove   |
| 0.54%    | effect   | equently | one wipe | withdraw | the      |
| sodium   | on human | (e.g.    | per      | 1.0 ml   | needle   |
| chloride | f        | one      | vial.    | of       | from the |
| s        | ertility | i        |          | liquid   | skin.    |
| olution. | but      | njection | NOTE:    | into the |          |
|          | based on | every 24 | Leave an | syringe. | 9.       |
| How does | the      | h        | alcohol  |          | Gently   |
| B        | ex       | instead  | wipe on  | 3. Turn  | massage  |
| etaferon | perience | of one   | top of   | the vial | the      |
| work?    | with     | i        | each     | upside   | i        |
|          | other    | njection | vial     | down and | njection |
| (Pr      | int      | every 48 | until    | hold the | site     |
| operties | erferons | h) you   |          | syringe  | with a   |
| of the   | a        | should   | you are  | with the | dry      |
| prep     | decrease | consult  | ready to | needle   | cotton   |
| aration) | in male  | your     | use it.  | pointing | ball or  |
|          | or       | doctor.  |          | upward.  | gauze.   |
| Multiple | female   |          | II.      |          |          |
| s        | f        | Are      | Drawing  | 4. Tap   | 10.      |
| clerosis | ertility | there    | up the   | the      | Throw    |
| (MS) is  | cannot   | any side | diluent  | syringe  | away the |
| a        | be ruled | effects  | (sodium  | gently   | syringe  |
| disease  | out.     | during   | chloride | until    | and the  |
| of the   | There is | the use  | s        | any air  | needle   |
| central  | no       | of       | olution) | bubbles  | in the   |
| nervous  | inf      | Be       | into the | rise to  | disposal |
| system   | ormation | taferon? | syringe  | the top  | unit.    |
| (CNS)    | on the   | I        |          | of the   |          |
| (i.e.    | use of   | njection | Only the | barrel   | I        |
| brain    | B        | site     | vial of  | of the   | NJECTION |
| and      | etaferon | r        | diluent  | syringe. | SITE     |
| spinal   | in       | eactions | (liquid) |          |          |
| cord)    | patients | i        | that     | 5.       | Picking  |
| and its  | with     | ncluding | comes    | C        | an       |
| exact    | kidney   | infla    | inside   | arefully | i        |
| cause is | p        | mmation, | your     | push in  | njection |
| unknown. | roblems. | pain     | pres     | the      | site     |
| An       | Th       | h        | cription | plunger  |          |
| abnormal | erefore, | ypersens | package  | to eject | B        |
| response | if you   | itivity, | should   | ONLY THE | etaferon |
| by the   | have     | skin     | be used  | AIR      | (In      |
| body’s   | such     | ce       | to       | through  | terferon |
| immune   | p        | ll-death | dissolve | the      | beta-1b) |
| system   | roblems, | (ne      | the      | needle.  | therapy  |
| is       | your     | crosis), | white    |          | should   |
| thought  | kidney   | and      | powder   | 6.       | be       |
| to play  | function | non-     | in the   | Remove   | injected |
| an       | should   | specific | B        | the      | into     |
| i        | be       | r        | etaferon | syringe  | subc     |
| mportant | m        | eactions | vial.    | from the | utaneous |
| part in  | onitored | occur    |          | needle.  | (under   |
| the      | during   | fre      | 1.       | Leave    | the      |
| process  | tr       | quently. | Resting  | the      | skin)    |
| which    | eatment. | The      | your     | needle   | tissue.  |
| damages  | During   | oc       | hands on | in the   |          |
| the CNS. | the      | currence | a stable | vial.    | The best |
|          | t        | of       | surface, |          | areas    |
| In       | reatment | i        | remove   | 7. Place | for      |
| terferon | with     | njection | the      | the      | i        |
| beta-1b  | B        | site     | syringe  | syringe  | njection |
| has been | etaferon | r        | from its | (without | are      |
| shown to | your     | eactions | w        | needle)  | loose    |
| modify   | body may | usually  | rapping. | on a     | and soft |
| the      | produce  | d        | Do not   | surface. | (        |
| immune   | su       | ecreases | touch    | Make     | flabby), |
| system   | bstances | over     | the tip  | sure     | away     |
| r        | which    | time.    | (nozzle) | that the | from     |
| esponse. | may      | Flu-like | of the   | tip      | joints   |
|          | reduce   | symptoms | syringe. | (nozzle) | and      |
| Int      | the      | (fever,  |          | of the   | nerves.  |
| erferons | effec    | chills,  | 2. Take  | syringe  |          |
| belong   | tiveness | muscular | the      | does not | Each     |
| to the   | of the   | pain, a  | 21-gauge | touch    | therapy  |
| family   | tr       | general  | needle   | the      | day you  |
| of       | eatment. | feeling  | out of   | surface. | can      |
| cy       | This is  | of being | its      |          | choose   |
| tokines, | called   | unwell,  | wrapping | 8. Find  | an       |
| which    | neut     | or       | and      | the      | i        |
| are      | ralising | s        | place it | 27-gauge | njection |
| n        | activity | weating) | firmly   | needle,  | site     |
| aturally | and only | have     | onto the | take it  | from the |
| o        | occurs   | been     | tip      | out of   | ones     |
| ccurring | in some  | seen     | (nozzle) | its      | id       |
| p        | p        | fre      | of the   | wrapping | entified |
| roteins. | atients. | quently. | syringe. | and      | in the   |
|          | However, | The      | Remove   | place it | d        |
| Who is   | it is    | oc       | the      | firmly   | iagrams. |
| res      | not      | currence | needle   | onto the | It's a   |
| ponsible | possible | of the   | guard    | tip      | good     |
| for      | to       | symptoms | from the | (nozzle) | idea to  |
| Be       | foresee  | d        | needle.  | of the   | know     |
| taferon? | whether  | ecreased | Do not   | syringe. | where    |
|          | you      | over     | touch    |          | your     |
| (Name    | belong   | time.    | the      | 9. Throw | i        |
| and      | to this  |          | needle.  | away     | njection |
| address  | group of | M        |          | unused   | will be  |
| of the   | patients | enstrual | 3. Pull  | portion  | given    |
| holder   | with     | d        | back the | of the   | before   |
| of the   | reduced  | isorders | plunger  | solution | you      |
| m        | efficacy | may      | (on the  | r        | prepare  |
| arketing | or not.  | occur in | syringe) | emaining | your     |
| author   |          | preme    | to the   | in the   | syringe. |
| isation, | May      | nopausal | 1.2 ml   | vial and |          |
| manuf    | B        | women.   | mark.    | the      | If there |
| acturer) | etaferon |          |          | needle   | are any  |
|          | be used  | Central  | NOTE:    | in it.   | sites    |
| Schering | during   | nervous  | Read the |          | that are |
| AG,      | p        | system   | label on | NOTE:    | d        |
| D-13342  | regnancy | (CNS)    | the      | The      | ifficult |
| Berlin.  | and      | related  | vials -  | i        | for you  |
|          | la       | adverse  | find the | njection | to       |
| For what | ctation? | events   | diluent  | should   | reach,   |
| purpose  |          | i        |          | be       | you can  |
| is       | B        | ncluding | vial and | admi     | ask your |
| B        | etaferon | dep      | throw    | nistered | support  |
| etaferon | should   | ression, | away the | imm      | person   |
| used?    | not be   | anxiety, | alcohol  | ediately | (or      |
|          | used     | e        | wipe on  | after    | someone  |
| (Indi    | during   | motional | top of   | mixing   | who has  |
| cations) | p        | inst     | it.      | (if the  | been     |
|          | regnancy | ability, |          | i        | trained  |
| B        | or if    | loss of  | 4.       | njection | to give  |
| etaferon | you are  | identity | Holding  | is       | inj      |
| is       | trying   | or       | the vial | delayed, | ections) |
| i        | to       | reality  | of       | ref      | to help  |
| ndicated | become   | (dep     | diluent  | rigerate | you.     |
| for use  | p        | ersonali | on a     | the      |          |
| in       | regnant. | zation), | stable   | solution | Rotating |
| am       | If you   | conv     | surface, | and      | i        |
| bulatory | wish to  | ulsions, | slowly   | inject   | njection |
| patients | become   | suicide  | insert   | it       | sites    |
| (        | p        | a        | the      | within 3 |          |
| patients | regnant, | ttempts, | needle   | hours).  | Changing |
| who can  | discuss  | and      | straight | Do not   | sites    |
| walk)    | the      | c        | through  | freeze.  | each     |
| with     | matter   | onfusion | the      |          | time     |
| rel      | with     | have     | rubber   | V.       | helps    |
| apsing-r | your     | been     | stopper, | Choosing | prevent  |
| emitting | doctor   | o        | into the | and      | i        |
| multiple | first.   | bserved. | top of   | p        | njection |
| s        | While    |          | the      | reparing | re       |
| clerosis | using    | Serious  | vial.    | the      | actions: |
| (MS)     | B        | hypersen |          | i        | it gives |
| chara    | etaferon | sitivity | NOTE:    | njection | the site |
| cterized | women of | r        | When     | site and | time to  |
| by at    | chil     | eactions | i        | i        | "bounce  |
| least    | dbearing | are      | nserting | njecting | back"    |
| two      | age      | rare. If | and      | the      | from the |
| attacks  | should   | a severe | removing | B        | last     |
| of       | take     | reaction | needles  | etaferon | in       |
| ne       | app      | occurs,  | from     | solution | jection. |
| urologic | ropriate | consult  |          | (1.0 ml} | Today's  |
| dys      | contr    | your     | vials,   | subcut   | i        |
| function | aceptive | doctor   | be sure  | aneously | njection |
| over a   | m        | imme     | not to   | (under   | should   |
| two year | easures. | diately. | touch    | the      | not be   |
| period   | If you   | The      | the      | skin)    | given in |
| followed | do       | number   | needles  |          | the same |
| by       | become   | of white | or the   | 1.       | areas as |
| complete | pregnant | blood    | rubber   | Choose   | the last |
| or       | you      | cells    |          | an       | one.     |
| in       | should   | can      | stoppers | i        | Keep a   |
| complete | stop     | decrease | on the   | njection | record   |
| r        | your     | and the  | vials    | site     | of where |
| ecovery. | t        | activity | with     | (see     | and when |
| In this  | reatment | of       | your     | me       | you last |
| patient  | and      | enzymes  | hands.   | dication | gave     |
| po       | contact  | which    |          | record   | yourself |
| pulation | your     | are      | If you   | card     | an       |
| B        | doctor   | closely  | touch a  | with an  | in       |
| etaferon | imme     | related  | stopper, | i        | jection. |
| was      | diately. | to the   | clean it | njection | One way  |
| shown to |          | function | with a   | sites    | to do    |
| reduce   | It is    | of the   | fresh    | d        | this is  |
| the      | not      | liver    | alcohol  | iagram). | to note  |
| f        | known    | may      | b        | You may  | this     |
| requency | whether  | i        |          | want to  | inf      |
| and      | In       | ncrease. | wipe. If | hold the | ormation |
| severity | terferon | Th       | you      | syringe  | on the   |
| of       | beta-1b  | erefore, | touch a  | like a   | enclosed |
| clinical | is       | a        | needle   | pencil   | me       |
| r        | excreted | diff     | or the   | or dart. | dication |
| elapses, | in human | erential | tip      | Use a    | record   |
| to       | milk.    | white    | (nozzle) | d        | card.    |
| reduce   | However, | blood    | of the   | ifferent |          |
| the      | since    | count    | syringe, | site     | You may  |
| number   | serious  | and      | throw it | each day | use a    |
| of MS    | adverse  | deter    | away     | you      | site     |
| related  | r        | mination | into the | inject:  | again    |
| hospital | eactions | of serum | disposal |          | after    |
| izations | to       | c        | unit and | × Arms   | waiting  |
| and to   | In       | hemistry | start    | (upper   | 1 week.  |
| prolong  | terferon | (SGOT,   | with a   | back     | If all   |
| the      | beta-lb  | SGPT)    | new one. | portion) |          |
| rela     | in       | should   |          |          | areas    |
| pse-free | br       | be       | If the   | ×        | become   |
| time.    | east-fed | obtained | needle   | Abdomen  | tender,  |
|          | infants  | prior to | touches  | (except  | talk to  |
| There is | are      | t        | any      | around   | your     |
| no       | theor    | reatment | surface, | navel    | doctor   |
| evidence | etically | and      | throw it | and      | about    |
| of an    | p        | repeated | away     | wa       | choosing |
| effect   | ossible, | r        | into the | istline) | other    |
| of       | you      | egularly | disposal |          | i        |
| B        | should   | during   | unit and | ×        | njection |
| etaferon | discuss  | the      | start    | Buttocks | sites.   |
| on the   | the      | therapy. | with a   |          |          |
| length   | mater    | If side  | new one. | × Thighs | For any  |
| of       | with     | effects  |          | (front   | inf      |
| attacks, | your     | are      | 5. Push  | and      | ormation |
| symptoms | doctor   | severe   | in the   | sides    | please   |
| in       | and make | or if    | plunger  | except   | contact  |
| between  | a        | you      | all the  | at groin | the      |
| attacks, | decision | notice   | way to   | and      | local    |
| or the   | whether  | any      | gently   | knee)    | repres   |
| pro      | breast   | other    | inject   |          | entative |
| gression | -feeding | side     | air into | NOTE: Do | of the   |
| of the   | or       | effects  | the vial | not use  | m        |
| disease. | B        | please   | (leave   | any      | arketing |
| The      | etaferon | inform   | the      | areas in | autho    |
| effect   | should   | your     | needle   | which    | rization |
| of       | be       | doctor.  | in the   | you feel | holder.  |
| B        | stopped  |          | vial of  | lumps    |          |
| etaferon | .        | How      | d        | firm     | A        |
| on       |          | should   | iluent). | knots,   | me       |
| per      | What to  | B        |          | dep      | dication |
| formance | be aware | etaferon | 6. Turn  | ressions | record   |
| of daily | of if    | be       | the vial | pain, or | is       |
| ac       | you are  | stored?  | of       | discol   | included |
| tivities | taking   |          | diluent  | oration; | in the   |
| or in    | any      | B        | upside   | talk to  | B        |
| the      | other    | etaferon | down.    | your     | etaferon |
| social   | medicine | must be  |          | doctor   | booklet. |
| field is | (Inter   | kept     | NOTE:    | or       |          |
| not      | actions) | cold     | Keep the | he       |          |
| known.   |          | (2-8°C). | needle   | althcare |          |
| B        | With the | Store it | tip in   | prof     |          |
| etaferon | e        | in a     | the      | essional |          |
| has not  | xception | refr     | liquid.  | about    |          |
| yet been | of       | igerator |          | anything |          |
| inve     | co       | (but not | 7.       | you      |          |
| stigated | rticoids | in a     | Resting  | find.    |          |
| in       | or ACTH, | freezer  | your     |          |          |
| patients | B        | or the   | hands on |          |          |
| with     | etaferon | freezing | a stable |          |          |
| pro      | should   | comp     | surface, |          |          |
| gressive | not be   | artment) | hold the |          |          |
| multiple | used     | before   | vial and |          |          |
| sc       | with     | recons   | syringe  |          |          |
| lerosis. | su       | titution | in one   |          |          |
|          | bstances | (p       | hand and |          |          |
| There is | m        | reparing | slowly   |          |          |
| no       | odifying | the      | pull     |          |          |
| evidence | the      | B        | back the |          |          |
| of an    | immune   | etaferon | plunger  |          |          |
| effect   | system   | solution | of the   |          |          |
| on       | r        | for      | syringe  |          |          |
| dis      | esponse. | inj      | to the   |          |          |
| ability. |          | ection). | 1.2 ml   |          |          |
|          | Caution  | If,      | mark (to |          |          |
| Clinical | should   | after    | draw up  |          |          |
| studies  | be       | reconst  | that     |          |          |
| show     | e        | itution, | amount   |          |          |
| that not | xercised | you do   | of       |          |          |
| all      | when     | not      | liquid)  |          |          |
| patients | In       | inject   | with     |          |          |
| respond  | terferon | B        | your     |          |          |
| to       | beta-1b  | etaferon | other    |          |          |
| t        | is       | at once, | hand.    |          |          |
| reatment | admi     | you can  | Keeping  |          |          |
| with     | nistered | store    | the vial |          |          |
| Be       | in       | the      | upside   |          |          |
| taferon. | com      | recon    | down,    |          |          |
| Despite  | bination | stituted | gently   |          |          |
| t        | with     | solution | tap the  |          |          |
| reatment | other    | in a     | syringe  |          |          |
| w        | drugs    | refr     | until    |          |          |
| orsening | which    | igerator | any air  |          |          |
| of the   | need a   | (but not | bubbles  |          |          |
| symptoms | certain  | in a     | rise to  |          |          |
| during   | liver    | freezer  | the top  |          |          |
| attacks  | enzyme   | or the   | of the   |          |          |
| has been | system   | freezing | barrel   |          |          |
| observed | (known   | comp     | of the   |          |          |
| in some  | as       | artment) | syringe. |          |          |
| p        | cy       | up to 3  |          |          |          |
| atients. | tochrome | hours.   | 8.       |          |          |
| It is    | P450     |          | C        |          |          |
| not      | system)  | Please   | arefully |          |          |
| possible | for      | note the | push in  |          |          |
| to       | their    | expiry   | the      |          |          |
| foresee  | met      | date on  | plunger  |          |          |
| which    | abolism. | the      | to eject |          |          |
| patients | These    | pack. Do | ONLY THE |          |          |
| will not | drugs    | not use  | AIR      |          |          |
| respond  | include  | after    | through  |          |          |
| or whose | some     | this     | the      |          |          |
| symptoms | widely   | date.    | needle.  |          |          |
| will     | used     |          | Make     |          |          |
| worsen   | anti     | Store    | sure     |          |          |
| despite  | pyretics | all      | that the |          |          |
| tr       | (drugs   | drugs    | syringe  |          |          |
| eatment. | against  | properly | contains |          |          |
|          | fever    | and keep | 1.2 ml   |          |          |
| When     | and      | them out | of       |          |          |
| should   | pain),   | of the   | diluent. |          |          |
| B        | oral     | reach of |          |          |          |
| etaferon | contrac  | c        | 9.       |          |          |
| not be   | eptives, | hildren. | Remove   |          |          |
| used?    | and      |          | the      |          |          |
|          | antiepi  | Package  | needle   |          |          |
| (Co      | leptics. | insert   | with the |          |          |
| ntraindi |          | was last | syringe  |          |          |
| cations) | How is   | updated  | from the |          |          |
|          | B        | on:      | vial of  |          |          |
| You      | etaferon |          | diluent. |          |          |
| should   | used?    | July 12, |          |          |          |
| not use  |          | 1995.    | III.     |          |          |
| B        | (Dosage  |          | I        |          |          |
| etaferon | and      | Annex:   | njecting |          |          |
| if you   | adminis  |          | the      |          |          |
| are      | tration) | SELF-I   | required |          |          |
| pregnant |          | NJECTION | volume   |          |          |
| or if    | The      | P        | of       |          |          |
| you have | t        | ROCEDURE | diluent  |          |          |
| a        | reatment |          | (1.2 ml) |          |          |
| history  | with     | The      | into the |          |          |
| of       | B        | f        | vial of  |          |          |
| hypersen | etaferon | ollowing | B        |          |          |
| sitivity | should   | inst     | etaferon |          |          |
| to       | be       | ructions |          |          |          |
| natural  | i        | are      | NOTE:    |          |          |
| or       | nitiated | intended | Find the |          |          |
| rec      | under    | to       | B        |          |          |
| ombinant | the      | explain  | etaferon |          |          |
| in       | sup      | how to   | vial and |          |          |
| terferon | ervision | prepare  | throw    |          |          |
| beta or  | of a     | B        | away the |          |          |
| human    | p        | etaferon |          |          |          |
| albumin. | hysician | for      | alcohol  |          |          |
|          | exp      | admini   | wipe on  |          |          |
| You      | erienced | stration | top of   |          |          |
| should   | in the   | and how  | it.      |          |          |
| not use  | t        | to       |          |          |          |
| B        | reatment | proceed  | 1.       |          |          |
| etaferon | of the   | in       | Holding  |          |          |
| if you   | disease. | i        | the      |          |          |
| are      |          | njecting | B        |          |          |
| under 18 | At the   | B        | etaferon |          |          |
| years of | present  | etaferon | vial on  |          |          |
| age,     | time it  | y        | a stable |          |          |
| because  | is not   | ourself. | surface, |          |          |
| it has   | known    | Please   | slowly   |          |          |
| not been | how long | read the | insert   |          |          |
| inve     | t        | inst     | the      |          |          |
| stigated | reatment | ructions | needle   |          |          |
| in this  | with     | c        | of the   |          |          |
| age      | B        | arefully | syringe  |          |          |
| group.   | etaferon | and      | (co      |          |          |
| It has   | should   | follow   | ntaining |          |          |
| not been | last.    | them     | 1.2 ml   |          |          |
| inve     | Effec    | step by  | of       |          |          |
| stigated | tiveness | step.    | liquid)  |          |          |
| in this  | of this  | Your     | all the  |          |          |
| age      | therapy  | doctor   | way      |          |          |
| group.   | for more | or       | through  |          |          |
| You      | than two | his/her  | the      |          |          |
| should   | years    | a        | stopper  |          |          |
| also not | has not  | ssistant | of the   |          |          |
| use      | been     | will     | vial.    |          |          |
| B        | esta     | instruct |          |          |          |
| etaferon | blished. | and      | 2. Push  |          |          |
| if you   |          | assist   | the      |          |          |
| have a   | The      | you in   | plunger  |          |          |
| history  | duration | learning | down     |          |          |
| of       | of       | the      | slowly,  |          |          |
| severe   | t        | p        | d        |          |          |
| de       | reatment | rocedure | irecting |          |          |
| pressive | will be  | and the  | the      |          |          |
| illness  | decided  | t        | needle   |          |          |
| and/or   | by your  | echnique | toward   |          |          |
| suicidal | doctor.  | of       | the side |          |          |
| t        | T        | self     | of the   |          |          |
| houghts, | reatment | -adminis | vial to  |          |          |
| liver    | is not   | tration. | allow    |          |          |
| failure  | rec      | Do not   | the      |          |          |
| or       | ommended | attempt  | liquid   |          |          |
| inad     | if you   | sel      | to run   |          |          |
| equately | have had | f-admini | down the |          |          |
| treated  | fewer    | stration | inside   |          |          |
| e        | than two | until    | wall     |          |          |
| pilepsy. | MS       | you are  | (i       |          |          |
|          | attacks  | sure     | njecting |          |          |
| If a     | in the   | that you | diluent  |          |          |
| serious  | previous | un       | directly |          |          |
| hypersen | two      | derstand | onto the |          |          |
| sitivity | years.   | the      | powder   |          |          |
| reaction |          | requ     | will     |          |          |
| occurs,  | Before   | irements | cause    |          |          |
| t        | adminis  | for      | excess   |          |          |
| reatment | tration, | p        | f        |          |          |
| with     | the      | reparing | oaming). |          |          |
| B        | B        | the      |          |          |          |
| etaferon | etaferon | i        | 3. Make  |          |          |
| should   | solution | njection | sure     |          |          |
| be       | for      | solution | that the |          |          |
| disco    | i        | and      | needle   |          |          |
| ntinued. | njection | giving   | does not |          |          |
|          | has to   | the      | come     |          |          |
| What     | be       | i        | into     |          |          |
| pre      | prepared | njection | contact  |          |          |
| cautions | from a   | to       | with the |          |          |
| must be  | vial of  | y        | powder   |          |          |
| observed | B        | ourself. | or the   |          |          |
| during   | etaferon |          | r        |          |          |
| the use  | and 1.2  | The      | esulting |          |          |
| of       | ml of    | inst     | s        |          |          |
| Be       | liquid   | ructions | olution. |          |          |
| taferon? | from a   | comprise |          |          |          |
|          | vial of  | the      | 4. After |          |          |
| De       | diluent. | f        | the      |          |          |
| pression | 1.0 ml   | ollowing | diluent  |          |          |
| and      | of the   | main     | in the   |          |          |
| suicidal | prepared | steps:   | syringe  |          |          |
| thoughts | B        |          | has been |          |          |
| have     | etaferon | I.       | co       |          |          |
| been     | solution | P        | mpletely |          |          |
| reported | for      | reparing | injected |          |          |
| by       | i        | for      | into the |          |          |
| p        | njection | self-in  | B        |          |          |
| atients. | is then  | jection. | etaferon |          |          |
| In rare  | injected |          | vial     |          |          |
| cases    | subcut   | II.      | hold the |          |          |
| this may | aneously | Drawing  | vial     |          |          |
| lead to  | (under   | up the   | between  |          |          |
| suicidal | the      | diluent  | your     |          |          |
|          | skin)    | (sodium  | thumb,   |          |          |
|          | every    | chloride | fo       |          |          |
|          | other    | s        | refinger |          |          |
|          | day.     | olution) | and      |          |          |
|          | This is  | into the | middle   |          |          |
|          | equal to | syringe  | finger   |          |          |
|          | 0.25 mg  |          |          |          |          |
|          | (8       | III.     | c        |          |          |
|          | million  | I        | ontinued |          |          |
|          | IU).     | njecting |          |          |          |
|          |          | the      |          |          |          |
|          | This     | required |          |          |          |
|          | will     | volume   |          |          |          |
|          | either   | of       |          |          |          |
|          | be done  | diluent  |          |          |          |
|          | by your  | (1.2 ml) |          |          |          |
|          | doctor   | into the |          |          |          |
|          | or       | vial of  |          |          |          |
|          | his/her  | Be       |          |          |          |
|          | a        | taferon. |          |          |          |
|          | ssistant |          |          |          |          |
|          | or by    | IV.      |          |          |          |
|          | yourself | Drawing  |          |          |          |
|          | after    | up the   |          |          |          |
|          | you have | required |          |          |          |
|          | been     | volume   |          |          |          |
|          | c        | of the   |          |          |          |
|          | arefully | solution |          |          |          |
|          | and      | for      |          |          |          |
|          | suff     | i        |          |          |          |
|          | iciently | njection |          |          |          |
|          | in       | (1.0 ml) |          |          |          |
|          | structed | into the |          |          |          |
|          | and      | syringe. |          |          |          |
|          | trained. |          |          |          |          |
|          | To       | V.       |          |          |          |
|          | assist   | Choosing |          |          |          |
|          | you in   | and      |          |          |          |
|          | subc     | p        |          |          |          |
|          | utaneous | reparing |          |          |          |
|          | sel      | the      |          |          |          |
|          | f-admini | i        |          |          |          |
|          | stration | njection |          |          |          |
|          | of       | site and |          |          |          |
|          | Be       | i        |          |          |          |
|          | taferon, | njecting |          |          |          |
|          | detailed | the      |          |          |          |
|          | inst     | B        |          |          |          |
|          | ructions | etaferon |          |          |          |
|          | for      | solution |          |          |          |
|          | self-i   | (1.0 ml) |          |          |          |
|          | njection | subcut   |          |          |          |
|          | are      | aneously |          |          |          |
|          | provided | (under   |          |          |          |
|          | with     | the      |          |          |          |
|          | this     | skin).   |          |          |          |
|          | leaflet. |          |          |          |          |
|          | These    |          |          |          |          |
|          | inst     |          |          |          |          |
|          | ructions |          |          |          |          |
|          | also     |          |          |          |          |
|          | tell you |          |          |          |          |
|          | how the  |          |          |          |          |
|          | B        |          |          |          |          |
|          | etaferon |          |          |          |          |
|          | solution |          |          |          |          |
|          | for      |          |          |          |          |
|          | i        |          |          |          |          |
|          | njection |          |          |          |          |
|          | is       |          |          |          |          |
|          | p        |          |          |          |          |
|          | repared. |          |          |          |          |
|          |          |          |          |          |          |
|          | c        |          |          |          |          |
|          | ontinued |          |          |          |          |
+----------+----------+----------+----------+----------+----------+
